PART
{
	name = M3X_XHub
	module = Part
	author = SuicidalInsanity
	mesh = XHub.mu
	rescaleFactor = 1
	node_stack_right = 1.627819, 0, 0, 1, 0, 0, 3
	node_stack_left = -1.627819, 0, 0, -1, 0, 0, 3
	node_stack_top = 0, -1.627819, 0, 0, 1, 0, 3
	node_stack_bottom = 0, 1.627819, 0, 0, -1, 0, 3
	TechRequired = metaMaterials
	entryCost = 14800
	cost = 1100
	category = Structural
	subcategory = 0
	title = Mk3 Fuselage X-Junction
	manufacturer = Insanity Aerospace
	description = In continuing the trend of pushing the envelope of orthodoxy in aerospace manufacturing comes the mk3 fuselage T-junction. Given the volume of mk3 parts, we were able to fit in some reaction wheels and even a Monoprop tank or two. Good for bizarre aircraft designs or making stations out of old spaceplane hulls! No refunds.
	attachRules = 1,1,1,1,0
	mass = 4.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2500 // = 3200
	bulkheadProfiles = mk3
	MODEL
	{
		model = Mk3Expansion/Parts/Structural/Hubs/XHub
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 300
		maxAmount = 300
	}
}
