PART
{
	name = M3X_nosecap
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = hypersonicFlight
	entryCost = 15500
	cost = 1650
	category = Aero
	subcategory = 0
	title = Mk3 Nosecap
	manufacturer = Insanity Aerospace
	description = A rounded Mk3 formfactor nose cone.
	attachRules = 1,1,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2200 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk3
	tags = mk3 m3x fuel fueltank ?lfo liquid oxidizer propellant rocket tank nose cap cone
	MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/SSNC/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
}
