INTERNAL
{
	name = Mk3InlineCockpit
	MODEL
	{
		model = Mk3Expansion/Spaces/Mk3Inline/Internal
		texture = CockpitGeneric, Squad/Spaces/mk2InlineInternal/CockpitGeneric
		texture = propsGeneric, Squad/Spaces/mk2InlineInternal/propsGeneric
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODEL
	{
		model = Mk3Expansion/Spaces/OverlayMasks/Mk3InlineMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CaptainSeat
		portraitCameraName = CaptainCam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PortSeat
		portraitCameraName = PilotCam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = StarSeat
		portraitCameraName = PilotCam2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = PortViewTransform
		cameraTransformName = PortViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = StarViewTransform
		cameraTransformName = StarViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = ForeViewTransform
		cameraTransformName = ForeViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = ForeRViewTransform
		cameraTransformName = ForeRViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = ForeLViewTransform
		cameraTransformName = ForeLViewTransform
	}
	PROP
	{
		name = VSI
		position = -0.0905,1.9222,0.1744
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.085,1.9215,0.1748
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,1.8357,0.2238
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1289,2.2185,0.2362
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,1,1.3
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.0002,1.9278,0.1765
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1513,1.9274,0.1714
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0,1.7884,0.2517
		rotation = 0.3535535,0.6123725,0.3535534,0.6123724
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.0437,1.8361,0.2241
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.0475,1.8366,0.2238
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0.0389,2.2186,0.2363
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.95,1,0.95
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.1409,2.232,0.2267
		rotation = 0.6532816,0.270598,0.6532815,0.270598
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0957,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = -0.0147,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0077,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0308,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0523,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0744,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericClusterKnobs
		position = 0.0441,2.2849,0.2796
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.0638,2.232,0.2267
		rotation = 0.6532816,0.270598,0.6532815,0.270598
		scale = 0.8000003,0.8000005,0.8000003
	}
	PROP
	{
		name = genericClusterButtons
		position = 0.016,1.8828,0.2024
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.0766,1.8827,0.2026
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1218,1.962077,0.1513768
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0963,1.962077,0.1513768
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0463,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0718,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0292,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0547,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0047,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0208,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0791,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1046,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1365,1.9454,0.161
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = standingSwitch
		position = -0.1545,1.9454,0.161
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1545,1.9326,0.1684
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1365,1.9326,0.1684
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1365,1.9182,0.1767
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1545,1.9182,0.1767
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1545,1.9046,0.1845
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1365,1.9046,0.1845
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1365,1.8911,0.1923
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1545,1.8911,0.1923
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switch
		position = 0.5691,1.2761,-0.7666
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = 0.5443,1.2761,-0.7666
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = 0.5204,1.2761,-0.7666
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = 0.5204,1.3048,-0.7782
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = 0.5434,1.3048,-0.7782
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = genericSquareButton
		position = 0.7971,1.163,-0.6843
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.4731,1.146,-0.6743
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.448,1.259,-0.7058
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.834,1.2816,-0.7126
		rotation = 0.5216964,-0.2800262,0.2353504,0.7707325
		scale = 0.8000001,0.8,0.8
	}
	PROP
	{
		name = NavBall
		position = 0.7997,1.12,-0.6587
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.8171,1.2028,-0.6861
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = genericSquareButton
		position = 0.8203,1.1652,-0.6629
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = VSI
		position = 0.6162,1.2928,-0.7734
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.7418,1.2928,-0.7734
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.7414,1.2295,-0.7392
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0.5879,1.1417,-0.7123
		rotation = 0.559193,0,0,0.8290375
		scale = 0.9,0.8999999,0.9
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.7075,1.1383,-0.711
		rotation = 0.559193,0,0,0.8290375
		scale = 0.7,0.6999999,0.7
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.5884,1.2322,-0.7454
		rotation = 0.559193,0,0,0.8290375
		scale = 0.9,0.8999999,0.9
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.6919,1.2923,-0.7731
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,0.8
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.6929,1.2263,-0.7466
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,0.9
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.663,1.2268,-0.7467
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,0.9
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.6624,1.2928,-0.7734
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,0.8
	}
	PROP
	{
		name = switch
		position = 0.5681,1.3048,-0.7782
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.7252,1.2761,-0.7701
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.7502,1.2761,-0.7701
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.7742,1.2761,-0.7701
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.7742,1.3048,-0.7817
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.7512,1.3048,-0.7817
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.7262,1.3048,-0.7817
		rotation = 0.559193,0,0,0.8290375
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.6322,1.2906,-0.7823
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,0.8000001
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.6312,1.2268,-0.7502
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,0.9
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.6012,1.2251,-0.7531
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,0.9
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.6022,1.2902,-0.782
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,0.8000001
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.7062,1.2317,-0.7501
		rotation = 0.559193,0,0,0.8290375
		scale = 0.9,0.8999999,0.9
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.5872,1.1371,-0.7174
		rotation = 0.5591889,0.002132266,-0.003161216,0.8290315
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MonitorDockingMode
		position = -0.7062,1.1417,-0.7158
		rotation = 0.559193,0,0,0.8290375
		scale = 0.9,0.8999999,0.9
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.5532,1.2295,-0.7427
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.5522,1.2928,-0.7769
		rotation = 0.5372997,0,0,0.8433914
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.6782,1.2928,-0.7769
		rotation = 0.559193,0,0,0.8290375
		scale = 1,1,1
	}
	PROP
	{
		name = genericSquareButton
		position = -0.4919,1.16,-0.6933
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 0.8000001,0.7999998,0.8000001
	}
	PROP
	{
		name = genericSquareButton
		position = -0.4681,1.1618,-0.6726
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 0.8000001,0.7999998,0.8000001
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.4715,1.1997,-0.6954
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 0.8000001,0.7999998,0.8000001
	}
	PROP
	{
		name = NavBall
		position = -0.4891,1.1172,-0.6675
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.4578,1.2804,-0.7185
		rotation = 0.5216964,-0.2800262,0.2353504,0.7707325
		scale = 0.8000001,0.8000001,0.8000003
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.8058,1.1503,-0.6764
		rotation = 0.494931,0.3206024,-0.2483553,0.7684902
		scale = 0.8000001,0.8000002,0.8
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.836,1.26,-0.713
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000002,0.8
	}
}
