PART
{
	name = M3X_RampIntake
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.6813148, 0.0, 0.0, -1.0, 0.0, 3
	buoyancy = 0.1
	TechRequired = hypersonicFlight
	entryCost = 15000
	cost = 21440
	category = Aero
	subcategory = 0
	title = #LOC_M3X_Ramscoop_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Ramscoop_desc 
	attachRules = 1,1,1,1,0
	mass = 0.48
	dragModelType = default
	thermalMassModifier = 12
	emissiveConstant = 0.7
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2500 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Ramscoop_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/RampIntake/Model
		texture = RampIntake, Squad/Parts/Aero/ramAirIntake/RampIntake
		texture = RampIntake_Heat, Squad/Parts/Aero/ramAirIntake/RampIntake_Heat
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.052
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.00
		maxAmount = 8
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = IntakeRampHeat
	}
}
