PART
{
	name = M3X_AirbrakeA
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	model = AirbrakeA.mu
	node_attach = 0.0, 0.0, 0, 0.0, 0.0, 1.0, 1
	//CoMOffset = 0.0, -0.2, 0.2
	//CoPOffset = 0.0, -0.2, 0.2
	//CoLOffset = 0.0, -0.2, 0.2
	TechRequired = heavyAerodynamics
	entryCost = 25000
	cost = 4000
	category = Aero
	subcategory = 0
	title = #LOC_M3X_BSAirbrake_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_BSAirbrake_desc
	attachRules = 0,1,0,0,1
	mass = 0.2
	thermalMassModifier = 5.0 // a hair worse than airliner parts
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 16
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	breakingForce = 300
	breakingTorque = 300
	bulkheadProfiles = srf
	tags = #LOC_M3X_BSAirbrake_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/BigSAirbrakes/Short
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = Airbrake, Squad/Parts/Aero/airbrake/Airbrake
	}
	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 60
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 4
		actuatorSpeed = 20
		transformName = Airbrake
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 1200
		casedTemp = 2400
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = PistonCylinder1
			rotatorsName = PistonRods1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonRods1
			rotatorsName = PistonCylinder1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonCylinder2
			rotatorsName = PistonRods2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonRods2
			rotatorsName = PistonCylinder2
		}
	}
}
