PART
{
	name = M3X_LongSegment
	module = Part
	author = SuicidalInsanity
	mesh = Long.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = -0.0, -2.0, 0.6349343, 0.0, -1.0, 0.0, 1
	node_stack_top = -0.0, 2.0, 0.6349343, 0.0, 1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 4800
	cost = 1400
	category = FuelTank
	subcategory = 0
	title = #LOC_M3X_SaddleTankLong_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_SaddleTankLong_desc
	attachRules = 1,1,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = #LOC_M3X_SaddleTankLong_tags
		MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Long
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Part Variant
		baseVolume = 800

		SUBTYPE
		{
			name = Str
			title = #LOC_M3X_UST_STR
			transform = Structural
		}
		SUBTYPE
		{
			name = LF
			title = #LOC_M3X_UST_LF
			tankType = LiquidFuel
			transform = Liquid
		}
		SUBTYPE
		{
			name = LFO
			title= #LOC_M3X_UST_LFO
			tankType = LFO
			transform = Rocket
		}
		SUBTYPE
		{
			name = MP
			title = #LOC_M3X_UST_MONO
			tankType = M3Mono
			transform = Mono
		}
}

}
