PART
{
	name = M3X_Tricoupler
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.105308, 0, 0.0, 1.0, 0.0, 3
	node_stack_bottom_1 = 0.0, -0.4188722, -0.7198896, 0.0, -1.0, 0.0, 1
	node_stack_bottom_2 = -0.6305238,-0.4188722, 0.357462, 0.0, -1.0, 0.0, 1
	node_stack_bottom_3 = 0.6305238, -0.4188722, 0.357462, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 1.88, 0.0, 0.0, -1.0, 1
	TechRequired = heavyAerodynamics
	entryCost = 42000
	cost = 2200
	category = FuelTank
	subcategory = 0
	title = Mk3 Tricoupler
	manufacturer = Insanity Aerospace
	description = A tricoupler for mounting 1.25 meter parts to a mk3 fuselage.
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.85
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2300 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = size1, mk3
	tags = mk3 m3x fuel fueltank ?lfo liquid oxidizer propellant rocket tank split adapter coupler
	MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/Tricoupler/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 450
		maxAmount = 450
	}
}
