PART
{
	name = M3X_InverterAdaptermk2
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0, 0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.003863, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 1.88, 0.0, 0.0, -1.0, 1
	TechRequired = heavyAerodynamics
	entryCost = 42000
	cost = 2200
	category = FuelTank
	subcategory = 0
	title = #LOC_M3X_Mk2adapter_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Mk2adapter_desc
	attachRules = 1,1,1,1,0
	mass = 1.43
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2300 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk2, mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Mk2adapter_tags
	MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/InvertedAdapter/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = modelswitch
		switcherDescription = Tank Type
		baseVolume = 200

		SUBTYPE
		{
			name = Vertical
			title = #LOC_M3X_Mk2adapter_V
			transform = Vertical
		}
		SUBTYPE
		{
			name = Horizontal
			title = #LOC_M3X_Mk2adapter_H
			transform = Horizontal
		}
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 900
		maxAmount = 900
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1100
		maxAmount = 1100
	}
}
