PART
{
	name = M3X_ElevonC
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	CoLOffset = 0, -0.329694, 0
	CoPOffset = 0, -0.329694, 0
	TechRequired = heavyAerodynamics
	entryCost = 21800
	cost = 4550
	category = Aero
	subcategory = 0
	title = #LOC_M3X_ElevonC_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_ElevonA_desc
	attachRules = 0,1,0,1,1
	mass = 0.8
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	breakingForce = 300
	breakingTorque = 300
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #LOC_M3X_ElevonA_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/BigSWings/ElevonC
		texture = ShuttleWings, Squad/Parts/Aero/shuttleWings/ShuttleWings
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 4.11		// 12m^2 * 1.2 / 3.5
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 1
		actuatorSpeed = 40
		transformName = BigSElevonE
	}
}
