PART
{
	name = M3X_CrewSegment
	module = Part
	author = SuicidalInsanity
	mesh = Short.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.6349343, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 4800
	cost = 650
	category = Utility
	subcategory = 0
	title = #LOC_M3X_SaddleTankCrew_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_SaddleTankCrew_desc 
	attachRules = 1,1,1,1,0
	mass = 1.3
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	vesselType = Ship
	CrewCapacity = 2
	bulkheadProfiles = mk2
	breakingForce = 200
	breakingTorque = 200
	tags = #LOC_M3X_SaddleTankCrew_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Crew
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = Mk3Fuselage_LUM, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage_LUM
	}
	INTERNAL
	{
		name = mk1CabinInternal
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Crewlights
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		animSpeed = 0.25
	}
}

