INTERNAL
{
	name = ShovelCockpit
	MODULE
	{
		name = InternalSeat
		seatTransformName = Captain_Seat
		portraitCameraName = Captain_Cam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Pilot_Seat
		portraitCameraName = Pilot_Cam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Port_Seat
		portraitCameraName = Port_Cam
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Star_Seat
		portraitCameraName = Star_Cam
		allowCrewHelmet = false
	}
}
