PART
{
	name = M3X_serviceBay
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.6242583, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.6242583, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = heavyAerodynamics
	entryCost = 15500
	cost = 3730
	category = Payload
	subcategory = 0
	title = #LOC_M3X_ServiceBay_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_ServiceBay_desc
	attachRules = 1,0,1,1,1
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2200 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_ServiceBay_tags
	MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/ServiceBay/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
		texture = model000, Squad/Parts/Electrical/z-400Battery/model000
		texture = model001, Squad/Parts/FuelTank/RCSTankRadial/model000
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ToggleHatches
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Bay Doors
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 300
		maxAmount = 300
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 0
    		closedPosition = 0
    		lookupRadius = 1
    		lookupCenter = 1, -0.5, 0
	}
	MODULE
	{
   		name = ModuleCargoBay
    		DeployModuleIndex = 0
    		closedPosition = 0
    		lookupRadius = 1
    		lookupCenter = -1, -0.5, 0
	}
}
