PART
{
	name = M3X_WingSegmentB
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3
	CoLOffset = -3, 0, 0
	CoPOffset = -3, 0, 0
	TechRequired = heavyAerodynamics
	entryCost = 40400
	cost = 3200
	category = Aero
	subcategory = 0
	title = #LOC_M3X_SegmentB_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Segment_desc
	attachRules = 0,1,0,1,1
	mass = 0.5
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	breakingForce = 300
	breakingTorque = 300
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #LOC_M3X_SegmentA_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentB
		texture = ShuttleWings, Squad/Parts/Aero/shuttleWings/ShuttleWings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 6.17		// 18m^2
		dragAtMaxAoA = 1.0
		dragAtMinAoA = 0.0
	}
	MODULE
     {
		name = InterstellarMeshSwitch
     		moduleID = 0
     		objectDisplayNames = Standard; Trailing Edge; Trailing Corner
     		objects = StandardWing; TrailingEdge; TrailingCorner
     		affectColliders = true
    	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 300
	}
}
