@PART[M3X_Hades]:NEEDS[!KSPIntegration,!RealFuelsMK2,!NearFutureElectrical,!WarpPlugin]
{

@mass = 11.306
@MODULE[ModuleEnginesFX]
{
	@heatProduction = -500
	PROPELLANT
	{
	name = ThermalPower
	ratio = 50
	DrawGauge = True
	}
}
RESOURCE
{
	name = EnrichedUranium
	amount = 200
	maxAmount = 200
	isTweakable = false
	hideFlow = true
}
RESOURCE
{
	name = DepletedFuel
	amount = 0
	maxAmount = 200
	isTweakable = false
	hideFlow = true
}
RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 100
	isTweakable = false
	hideFlow = true
}
MODULE
{
	name = ModuleOverheatDisplay
}
MODULE
{
	name = ModuleResourceConverter
	ConverterName = #LOC_M3X_Reactor = Reactor
	StartActionName = #LOC_M3X_Reactor_Start
	StopActionName = #LOC_M3X_Reactor_End 
	FillAmount = 1.0
	AutoShutdown = false
	GeneratesHeat = true
	TemperatureModifier
	{
		key = 0 100000
		key = 650 50000
		key = 1000 50000
		key = 1250 75000	
		key = 2000 75000	
		key = 4000 100000
	}				
	GeneratesHeat = true
	DefaultShutoffTemp = .8
	ThermalEfficiency 
	{
		key = 0 0.1 0 0
		key = 500 0.2819279 0.0005212121 0.0007155553
		key = 1000 1 0.0007922692 0.0001818564
		key = 1750 0.2 -0.002152975 -0.0008219801
		key = 2250 0 0 0
	}
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.04
	SpecialistBonusBase = 1.0
	Specialty = Engineer
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = EnrichedUranium
		Ratio = 0.000025
		FlowMode = NO_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = DepletedFuel
		Ratio = 0.000025
		DumpExcess = false
		FlowMode = NO_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = ThermalPower
		Ratio = 100
		DumpExcess = true
	}
}
MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					
		CoreToPartRatio = 0.33				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.2		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 1	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.02		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1500				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 1000					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}
@PART[M3X_NuclearJet]:NEEDS[!KSPIntegration,!RealFuelsMK2,!NearFutureElectrical,!WarpPlugin]
{

@mass = 10.306
@MODULE[ModuleEnginesFX]
{
	@heatProduction = -500
	PROPELLANT
	{
	name = ThermalPower
	ratio = 50
	DrawGauge = True
	}
}
RESOURCE
{
	name = EnrichedUranium
	amount = 200
	maxAmount = 200
	isTweakable = false
	hideFlow = true
}
RESOURCE
{
	name = DepletedFuel
	amount = 0
	maxAmount = 200
	isTweakable = false
	hideFlow = true
}
RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 100
	isTweakable = false
	hideFlow = true
}
MODULE
{
	name = ModuleOverheatDisplay
}
MODULE
{
	name = ModuleResourceConverter
	ConverterName = #LOC_M3X_Reactor = Reactor
	StartActionName = #LOC_M3X_Reactor_Start
	StopActionName = #LOC_M3X_Reactor_End 
	FillAmount = 1.0
	AutoShutdown = false
	GeneratesHeat = true
	TemperatureModifier
	{
		key = 0 100000
		key = 650 50000
		key = 1000 40000
		key = 1250 55000	
		key = 2000 75000	
		key = 4000 100000
	}				
	GeneratesHeat = true
	DefaultShutoffTemp = .8
	ThermalEfficiency 
	{
		key = 0 0.1 0 0
		key = 500 0.2819279 0.0005212121 0.0007155553
		key = 1000 1 0.0007922692 0.0001818564
		key = 1750 0.2 -0.002152975 -0.0008219801
		key = 2250 0 0 0
	}
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.04
	SpecialistBonusBase = 1.0
	Specialty = Engineer
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = EnrichedUranium
		Ratio = 0.000025
		FlowMode = NO_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = DepletedFuel
		Ratio = 0.000025
		DumpExcess = false
		FlowMode = NO_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = ThermalPower
		Ratio = 100
		DumpExcess = true
	}
}
MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					
		CoreToPartRatio = 0.33				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.2		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 1	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.02		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1500				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 800					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}
