PART
{
	name = mk3_OMSystem
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1.0
	fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0
	attachRules = 1,0,1,1,0
	TechRequired = precisionPropulsion
	entryCost = 12500
	cost = 1950
	category = Engine
	subcategory = 0
	title = #LOC_M3X_Coxswain_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Coxswain_desc
	mass = 0.45
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	tags = #LOC_M3X_Coxswain_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Engines/OMS/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = engineoms 1, Squad/Parts/Engine/OMSEngine/engineoms 1
	}
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1

	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Engine Type

		SUBTYPE
		{
			name = Shuttle
			title = #LOC_M3X_Shuttle_OMS
			transform = Shuttle
		}
		SUBTYPE
		{
			name = Buran
			title = #LOC_M3X_Buran_OMS
			transform = Buran
		}
	}
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSTransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
		power_effect
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				//localOffset = 0, 0, 1
			}
		}	
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}	
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRangeXP = 25 
		gimbalRangeXN = 25
		gimbalRangeYP = 8
		gimbalRangeYN = 8
 		gimbalResponseSpeed = 12
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSTransform
		thrusterPower = 2
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 250
			key = 1 110
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		runningEffectName = power_effect
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 120
		heatProduction = 30
		fxOffset = 0, 0, 0.02
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.25
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 175
			key = 4 0.001
		}
	}
}
