PART
{
	name = M3X_cargoContainer
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.63, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advExploration
	entryCost = 5000
	cost = 2000
	category = Cargo
	subcategory = 0
	title = #LOC_M3X_cargotank_title 
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_cargotank_description 
	attachRules = 1,0,1,1,0
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk3
	tags = #LOC_M3X_cargotank_tags 
	MODEL
	{
		model = Mk3Expansion/Parts/Utility/CargoTank/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Cargo_Material_Diffuse, Squad/Parts/Cargo/StorageUnits/Assets/Cargo_Material_Diffuse
	}
	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 36
		packedVolumeLimit = 7000
	}	
}
