PART
{
	name = M3X_WingA
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoLOffset = -1.0, -0.1, 0
	CoPOffset = -1.0, -0.1, 0
	TechRequired = aerospaceTech
	entryCost = 36400
	cost = 3000
	category = Aero
	subcategory = 0
	title = Big-S Wing Segment A
	manufacturer = C7 Aerospace Division
	description = The Big-S line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional fuel tanks.
	attachRules = 0,1,0,1,1
	mass = 0.5
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/Wings/WingA
		texture = ShuttleWings, Squad/Parts/Aero/shuttleWings/ShuttleWings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 5.0		// 16,5m^2
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 300
	}
}
