@PART[*]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[B9PartSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines]]:NEEDS[InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels]:FOR[InterstellarFuelSwitch]
{
	%LF = #$RESOURCE[LiquidFuel]/maxAmount$
	%OX = #$RESOURCE[Oxidizer]/maxAmount$

	%totalCap = #$RESOURCE[LiquidFuel]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	%onlyLH2 = #$totalCap$
	@onlyLH2 *= 5

	%REALmixOX = #$onlyLH2$
	@REALmixOX *= 0.27143861
	%REALmixLH2 = #$onlyLH2$
	@REALmixLH2 -= #$REALmixOX$

	%LANTRmixOX = #$onlyLH2$
	@LANTRmixOX /= 5
	%LANTRmixLH2 = #$onlyLH2$
	@LANTRmixLH2 -= #$LANTRmixOX$
	
	MODULE
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = LF+OX;LiquidFuel;MonoPropel;XenonGas;RF Hydrolox;LqdHydrogen;LANTR Hydrolox;Stuctural
		resourceGui = LiquidFuel+Oxidizer;LiquidFuel;MonoPropellant;XenonGas;RealFuel Hydrolox;LqdHydrogen;LANTR Hydrolox;Stuctural
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;MonoPropellant;XenonGas;LqdHydrogen,LqdOxygen;LqdHydrogen;LqdHydrogen,LqdOxygen;Stuctural
		resourceAmounts = #$../LF$,$../OX$;$../totalCap$;$../totalCap$;$../totalCap$;$../REALmixLH2$,$../REALmixOX$;$../onlyLH2$;$../LANTRmixLH2$,$../LANTRmixOX$;0
		tankTechReq = start;start;advFuelSystems;ionPropulsion;heavyRocketry;nuclearPropulsion;improvedNuclearPropulsion
		inFlightSwitchingTechReq = specializedFuelStorage
		tankResourceMassDivider = 8;8;6.66666666666;1.272727272727;8;8;8
	}

	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
}
@PART[*]:FINAL
{
	// Remove temporary variables to eliminate log spam
	!LF = 0
	!OX = 0
	!totalCap = 0
	!onlyLH2 = 0
	!REALmixOX
	!REALmixLH2
	!LANTRmixOX
	!LANTRmixLH2
}