@PART[M3X_serviceBay]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 300
		type = ServiceModule
		}
	}
@PART[M3X_OMSShoulder]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 360
		type = RCS
		}
	}
@PART[M3X_hypersonicnosecone]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 3100
		type = Fuselage
		}
	}
@PART[M3X_InverterAdaptermk2]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 2000
		type = Fuselage
		}
	}
@PART[M3X_size1adapter]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 1600
		type = Fuselage
		}
	}
@PART[M3X_Quadcoupler]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[M3X_nosecap]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 1600
		type = Fuselage
		}
	}
@PART[M3X_Tricoupler]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[M3X_Mk2Tricoupler]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[M3X_EndSegment]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 110
		type = ServiceModule
		}
	}
@PART[M3X_LongSegment]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = ServiceModule
		}
	}
@PART[M3X_ShortSegment]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 400
		type = ServiceModule
		}
	}
@PART[M3X_AdapterSegment]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 300
		type = ServiceModule
		}
	}

@PART[M3X_CyclopsCockpit]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 100
		type = RCS
		}
	}
@PART[M3X_ShovelCockpit]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 100
		type = RCS
		}
	}
@PART[M3X_InlineDockingPort]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 750
		type = RCS
		}
	}