Version 1.09
=====================================
-Update for KSP 1.05

Version 1.08
===================================
-New Part; Truncated fuselage Extension (three variants)
-New Part: Crew Tank Fuselage extension
-Model Rework: Fueslage Extensions now use IFS mesh switch
-New Part: mk3 cupola
-New part: T-Hub
-New PArt: X-Hub
-New part; mk3 basic jet engine
-New part: Mk3 circular Intake
-Model rework: Big-S wing boards A-D
-Model rework: Hypersonic Nosecone retextured, lengthened
-model rework: mk3-1.25m adapter, lengthened
-Texture rework: mk2 inverter adapter retextured
-Cfg tweak: N-couplers now have proper symmetry
-Added AJE MM Patch
-Added CLS MM Patch
-Added DRE MM Patch
-Added MFT MM Patch

Version 1.05
==========================
-New part: Mk3 Drone Core
-New part: Mk3 Decoupler
-New part: Big-S Wing board
-New Part: Big-S Wing Segment A
-New Part; Big-S Wing Segment B
-New Part: Big-S Wing Segment C
-New Part; Big-S Wing Segment D
-FX tweak; CLEAVER rocket mode FX bulked up

Version 1.0.1
===========================
-New part: OMS shoulder
-New part: Mk3 OMS unit

Version 1.0
==============================
-Fixed CLEAVER smoke FX
-Fixed Linear Aerospkike smoke FX
-Fixed Linear Aerospike gimbal

Version 0.8
=========================
-New Part: New Mk3 cockpit w/WIP IVA
-New Part; CLEAVER dual mode engine
-New Part; Linear Aerospike
-new part; mk3-size1 adapter
-new part: mk3 tricoupler
-new part: mk3 quadcoupler
-new part; Fuselage extension/saddletank cap
-new part; Fuselage extension/saddletank short
-new part; Fuselage extension/saddletank long
-new part; Fuselage extension/saddletank intake
-new part; Fuselage extension/saddletank size1 mount
-part removed; 'Brute' jet engine

Version 0.5.1
================================
-New Part: JE-4'Hercules' 2.5m turbofan

Version 0.5
=============
-New Part: Mk3 Chine Cap
-New Part: Mk3 Short Chine
-New Part: Mk3 Long chine
-New Part: 'Brute' 2.5m turbojet engine
-New Part: 'Cyclone' Mk3 Concentric Aerospike engine
-New Part: Mk3 Hypersonic Nosecone
-New Part: Mk3 Nosecap
-New Part: Mk3 service bay
-new Part: Mk3-inveted mk2 adapter
-New part; Mk3-mk2/1.25 tricoupler






