PART
{
	name = M3X_CyclopsCockpit
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.313063, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = heavyAerodynamics
	entryCost = 35000
	cost = 8700
	category = Pods
	subcategory = 0
	title = #LOC_M3X_Cyclops_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Cyclops_desc
	attachRules = 1,0,1,1,0
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 1500
	skinMaxTemp = 2700
	fuelCrossFeed = True
	vesselType = Ship
	CrewCapacity = 3
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Cyclops_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Command/Cyclops/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = ksp_l_cupola_diff, Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = Windows, Mk3Expansion/Parts/Command/Shovel/Windows
		texture = Windows_E, Mk3Expansion/Parts/Command/Shovel/Windows_E
	}

	INTERNAL
	{
		name = CyclopsInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Variant

		SUBTYPE
		{
			name = Mk3
			title = #autoLOC_6004006
			transform = Cupola
			transform = Mk3Fuselage
		}
		SUBTYPE
		{
			name = Cylindrical
			title = #autoLOC_6004004
			transform = Cupola
			transform = 375Fuselage
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 25
		YawTorque = 25
		RollTorque = 25
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 1
		packedVolumeLimit = 400
	}
}
