PART
{
	name = M3X_RadialMount
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0, 0.1010268, 0, 0, 1, 0, 3
	node_stack_bottom = 0, -0.1010268, 0, 0, -1, 0, 3
	node_attach = 1.63, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 4500
	cost = 2200
	category = Structural
	subcategory = 0
	title = #LOC_M3X_RadialMount
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_RadialMount_desc 
	attachRules = 1,1,1,1,0
	mass = 0.175
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3200
	bulkheadProfiles = srf, mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Hardpoint_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Structural/RadialMount/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	DRAG_CUBE
	{
		cube = Default, 0.769,0.8045,3.36, 0.769,0.8045,3.36, 10.33,1,0.2971, 10.33,1,0.2971, 0.662,0.8551,3.842, 0.662,0.8551,3.842, -0.000489,1.002E-06,9.084E-14, 3.254,0.1966,3.75
	}

}
