@PART[M3X*]:NEEDS[FerramAerospaceResearch|NEAR] 
{
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[M3X_WingSegmentA]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 3
		MidChordSweep = 0
		b_2 = 3
		TaperRatio = 1
	}
}
@PART[M3X_WingSegmentB]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 3
		MidChordSweep = 0
		b_2 = 6
		TaperRatio = 1
	}
}
@PART[M3X_WingSegmentC]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 6
		MidChordSweep = 0
		b_2 = 3
		TaperRatio = 1
	}
}
@PART[M3X_WingSegmentD]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.5
		MidChordSweep = 22.5
		b_2 = 3
		TaperRatio = 0
	}
}
@PART[M3X_WingSegmentE]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.5
		MidChordSweep = 31
		b_2 = 6
		TaperRatio = 0
	}
}
@PART[M3X_WingSegmentF]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 3
		MidChordSweep = 18.5
		b_2 = 3
		TaperRatio = 0
	}
}
@PART[M3X_WingSegmentG]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 3
		MidChordSweep = 22.5
		b_2 = 6
		TaperRatio = 0
	}
}
@PART[M3X_ElevonA]:NEEDS[FerramAerospaceResearch|NEAR]
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 3
        %MAC = 2
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 25
        %ctrlSurfFrac = 1
        %transformName = BigSElevonC
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }
}
@PART[M3X_ElevonB]:NEEDS[FerramAerospaceResearch|NEAR]
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 6
        %MAC = 2
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 25
        %ctrlSurfFrac = 1
        %transformName = BigSElevonD
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }
}
@PART[M3X_ElevonC]:NEEDS[FerramAerospaceResearch|NEAR]
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 6
        %MAC = 2
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 25
        %ctrlSurfFrac = 1
        %transformName = BigSElevonE
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }
}