PART
{
	name = M3X_serviceBay
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_interstage01 = 0.0, 0.5632442, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_interstage02 = 0.0, -0.5632442, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_top = 0.0, 0.6242583, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.6242583, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = heavyAerodynamics
	entryCost = 15500
	cost = 3730
	category = Payload
	subcategory = 0
	title = #LOC_M3X_ServiceBay_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_ServiceBay_desc
	attachRules = 1,0,1,1,1
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2200 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_ServiceBay_tags
	MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/ServiceBay/ServiceBay
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
		texture = ServiceBay, Squad/Parts/Utility/ServiceBay/ServiceBay
		texture = z-400BAttery000, Squad/Parts/Electrical/z-400Battery/model000
		texture = model001, Squad/Parts/FuelTank/RCSTankRadial/model000
		texture = RadialTanks, Squad/Parts/FuelTank/FoilTanks/RadialTanks
		texture = RadialTanks_N_NRM, Squad/Parts/FuelTank/FoilTanks/RadialTanks_N
		texture = ksp_r_xenonTank_diff, Squad/Parts/FuelTank/xenonTankRadial/ksp_r_xenonTank_diff
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ToggleHatches
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502077 //#autoLOC_502077 = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true

	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Tank Type
		baseVolume = 200

		SUBTYPE
		{
			name = Structural
			title = #LOC_M3X_ServiceBay_STR
			transform = Frame
			node = interstage01
			mode = interstage02
		}
		SUBTYPE
		{
			name = LFO
			title = #LOC_M3X_ServiceBay_LFO
			tankType = LFO
			transform = Frame
			transform = Cradle
			transform = LFO
		}
		SUBTYPE
		{
			name = MP
			title = #LOC_M3X_ServiceBay_MONO
			tankType = M3SBMono
			transform = Frame
			transform = Cradle
			transform = MP
		}
		SUBTYPE
		{
			name = EC
			title = #LOC_M3X_ServiceBay_EC
			tankType = M3SBEC
			transform = Frame
			transform = Cradle
			transform = EC
		}
		SUBTYPE
		{
			name = XE
			title = #LOC_M3X_ServiceBay_XE
			tankType = M3SBXE
			transform = Frame
			transform = Cradle
			transform = XE
		}
		SUBTYPE
		{
			name = MPLFO
			title = #LOC_M3X_ServiceBay_LFOMP
			tankType = M3SBLFOMP
			transform = Frame
			transform = Cradle
			transform = MPLFO
		}
		SUBTYPE
		{
			name = LFOEC
			title = #LOC_M3X_ServiceBay_LFOEC
			tankType = M3SBLFOEC
			transform = Frame
			transform = Cradle
			transform = LFOEC
		}
		SUBTYPE
		{
			name = MPEC
			title = #LOC_M3X_ServiceBay_ECMP
			tankType = M3SBECMP
			transform = Frame
			transform = Cradle
			transform = MPEC
		}
		SUBTYPE
		{
			name = EXEC
			title = #LOC_M3X_ServiceBay_XEEC
			tankType = M3SBXEEC
			transform = Frame
			transform = Cradle
			transform = XEEC
		}
		SUBTYPE
		{
			name = XEMP
			title = #LOC_M3X_ServiceBay_MPXE
			tankType = M3SBXEMP
			transform = Frame
			transform = Cradle
			transform = XEMP
		}
	}

	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 0
    		closedPosition = 1
    		lookupRadius = 2
    		lookupCenter = 1.2,0,0
	}
	MODULE
	{
   		name = ModuleCargoBay
    		DeployModuleIndex = 0
    		closedPosition = 1
    		lookupRadius = 2
    		lookupCenter = -1.2,0,0
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}
}
