PART
{
	name = M3X_Ttube
	module = Part
	author = SuicidalInsanity
	mesh = THub.mu
	rescaleFactor = 1
	node_stack_right = 1.627819, 0, 0, 1, 0, 0, 3
	node_stack_left = -1.627819, 0, 0, -1, 0, 0, 3
	node_stack_top = 0, -1.627819, 0, 0, -1, 0, 3
	node_stack_interstage01 = 1.527819, 0, 0.0, -1.0, 0, 0.0, 1
	node_stack_interstage02 = -1.527819, 0, 0.0, 1.0, 0, 0.0, 1
	node_stack_interstage03 = 0.0, -1.527819, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 3
	TechRequired = generalConstruction
	entryCost = 22000
	cost = 3000
	category = Structural
	subcategory = 0
	title = #LOC_M3X_TTube_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_STube_description
	attachRules = 1,1,1,1,0
	stackSymmetry = 1
	mass = 0.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2500 // = 3200
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_STube_tags

	MODEL
	{
		model = Mk3Expansion/Parts/Structural/StructuralTube/Ttube
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural

	}
	DRAG_CUBE
	{
		cube = Default, 11.27,0.9229,1.663, 11.27,0.9228,1.663, 12.19,0.7578,1.667, 12.19,0.9132,1.68, 10.6,0.8858,1.038, 10.6,0.8846,1.038, 2.503E-06,-0.00197,2.269E-13, 3.248,3.255,3.75
	}

MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.875
		partTypeName = Cargo bay
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = interstage03		
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Tank Type

		SUBTYPE
		{
			name = Hollow
			title = #LOC_M3X_SFuselage
			transform = Tstructural
		}
		SUBTYPE
		{
			name = Truss
			title = #LOC_M3X_SFuselage_Truss
			transform = Truss1
			transform = Truss2
			node = interstage01
			node = interstage02
			transform = Tstructural
		}
		SUBTYPE
		{
			name = Truss2
			title = #LOC_M3X_SFuselage_Truss
			transform = Truss1
			transform = Truss2
			transform = Truss3
			node = interstage01
			node = interstage02
			node = interstage03
			transform = Tstructural
		}

	}
}
