PART
{
	name = M3X_Xtube
	module = Part
	author = SuicidalInsanity
	mesh = XHub.mu
	rescaleFactor = 1
	node_stack_right = 1.627819, 0, 0, 1, 0, 0, 3
	node_stack_left = -1.627819, 0, 0, -1, 0, 0, 3
	node_stack_top = 0, -1.627819, 0, 0, -1, 0, 3
	node_stack_bottom = 0, 1.627819, 0, 0, 1, 0, 3

	node_stack_interstageR = 1.527819, 0, 0.0, -1, 0, 0.0, 1
	node_stack_interstageL = -1.527819, 0, 0.0, 1, 0, 0.0, 1
	node_stack_interstageB = 0.0, 1.527819, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstageT = 0.0, -1.527819, 0.0, 0.0, 1.0, 0.0, 1

	node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 3

	TechRequired = generalConstruction
	entryCost = 24000
	cost = 2400
	category = Structural
	subcategory = 0
	title = #LOC_M3X_XTube_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_STube_description
	attachRules = 1,0,1,1,0
	stackSymmetry = 1
	mass = 0.65
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2500 // = 3200
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_STube_tags

	MODEL
	{
		model = Mk3Expansion/Parts/Structural/StructuralTube/Xtube
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
	}
	DRAG_CUBE
	{
		cube = Default, 6.63311,0.761628,7.471074, 6.667892,0.7605543,7.471074, 10.30376,1,0.08000001, 10.30376,1,0.08000001, 18.21523,0.8810784,2.63298, 18.21523,0.898275,3.33903, 0,1.192093E-07,0.09955382, 7.4511,2.5,3.550893
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.875
		partTypeName = Cargo bay
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = interstageT
		nodeInnerAftID = interstageB
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Tank Type

		SUBTYPE
		{
			name = Hollow
			title = #LOC_M3X_SFuselage
			transform = Xhub_structural
		}
		SUBTYPE
		{
			name = Truss
			title = #LOC_M3X_SFuselage_Truss
			transform = Truss1
			transform = Truss2
			transform = Xhub_structural
			node = interstageT
			node = interstageB
		}
		SUBTYPE
		{
			name = Truss2
			title = #LOC_M3X_SFuselage_Truss
			transform = Truss1
			transform = Truss2
			transform = Truss3
			transform = Truss4
			node = interstageR
			node = interstageL
			node = interstageB
			node = interstageT
			transform = Xhub_structural
		}
	}

}
