PART
{
	name = mk3_OMSystem
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1.0
	fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0
	attachRules = 1,0,1,1,0
	TechRequired = precisionPropulsion
	entryCost = 12500
	cost = 950
	category = Engine
	subcategory = 0
	title = Mx3 "Coxswain" Orbital Maneuvering System
	manufacturer = Insanity Aerospace
	description = A heavy-duty OMS assembly for orbital insertions, orbit circularization, and de-orbit burns. It features an efficient gimballed Monopropellant engine and a choice of either a small Buran style mount or a larger Shuttle style mount that includes an array of axis-translation thrusters as part of the unit.
	mass = 0.45
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	tags = maneuver manoeuvre orbital propuls thruster mono
	MODEL
	{
		model = Mk3Expansion/Parts/Engines/OMS/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Shuttle; Buran
        objects = Shuttle; Buran
        affectColliders = true
    }
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRangeXP = 25 
		gimbalRangeXN = 25
		gimbalRangeYP = 8
		gimbalRangeYN = 8
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSTransform
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 250
			key = 1 110
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 120
		heatProduction = 30
		fxOffset = 0, 0, 0.02
		EngineType = MonoProp
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 175
			key = 4 0.001
		}
	}
}
