PART
{
	name = M3X_Endplate
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.2371591, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.1331672, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = generalConstruction
	entryCost = 5500
	cost = 750
	category = Structural
	subcategory = 0
	title = #LOC_M3X_Endplate_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Endplate_desc
	attachRules = 1,0,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2300 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = size2, mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_ShortMk3Size2_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Structural/Endplate/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
}
