PART
{
	name = M3X_SAS
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.2040675, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.2040675, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 13400
	cost = 3620
	category = Control
	subcategory = 0
	title = #LOC_M3X_RCSAS_title
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_RCSAS_description
	attachRules = 1,0,1,1,0
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_RCSAS_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Utility/SAS/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = mk2Dronecore, Squad/Parts/Command/mk2DroneCore/mk2Dronecore
		texture = ASAS000, Squad/Parts/Command/inlineAdvancedStabilizer/model000
	}
	DRAG_CUBE
	{
		cube = Default, 1.428,0.8045,3.36, 1.428,0.8045,3.36, 10.33,1,0.4932, 10.33,1,0.4932, 1.241,0.8551,3.842, 1.241,0.8551,3.842, -0.000489,1.505E-06,1.364E-13, 3.254,0.3933,3.75
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 50
		YawTorque = 50
		RollTorque = 50
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
}
