PART
{
	name = M3XDroneCore
	module = Part
	author = SuicidalInsanity
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.1266614, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.1266614, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = automation
	entryCost = 27000
	cost = 9250
	category = Pods
	subcategory = 0
	title = #LOC_M3X_Drone_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Drone_desc
	attachRules = 1,0,1,1,0
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3400
	vesselType = Probe
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Drone_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Command/Drone/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = mk2Dronecore, Squad/Parts/Command/mk2DroneCore/mk2Dronecore

	}
	DRAG_CUBE
	{
		cube = Default, 0.8789,0.8054,1.663, 0.8789,0.8054,1.663, 10.33,1,0.1024, 10.33,1,0.1024, 0.7416,0.8559,1.022, 0.7416,0.8559,1.022, 0,-0.01789,6.398E-09, 3.248,0.2231,3.75
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 35
		YawTorque = 30
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0.3
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}
}
