PART
{
	name = M3Xdecoupler
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	MODEL
	{
		model = Mk3Expansion/Parts/Structural/Decoupler/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Decouplers, Squad/Parts/Coupling/Assets/Decouplers	
	}
	node_stack_bottom = 0.0, -0.1948385, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_top = 0.0, 0.1948385, 0.0, 0.0, 1.0, 0.0, 3
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = experimentalAerodynamics
	entryCost = 1200
	cost = 1200
	category = Coupling
	subcategory = 0
	title = #LOC_M3X_Decoupler_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Decoupler_desc 
	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 50
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Decoupler_tags
	DRAG_CUBE
	{
		cube = Default, 1.428,0.8045,1.666, 1.428,0.8045,1.666, 10.33,1,0.1, 10.33,1,0.1, 1.241,0.8551,1.038, 1.241,0.8551,1.038, -0.000489,1.505E-06,0, 3.254,0.3933,3.75
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
}
