@PART[M3X_Hades]:NEEDS[NearFutureElectrical]:NEEDS[!KSPIntegration]:FOR[Mk3Expansion]
{
@mass = 12.8
MODULE
	{
		name = FissionReactor
		StartActionName = Start Reactor
		StopActionName = Deactivate Reactor
		UseStagingIcon = true
		UseForcedActivation = false
		UseSpecializationBonus = false
		AutoShutdown = true
		DefaultShutoffTemp = 0.90
		OverheatAnimation = ThermalAnim
		HeatGeneration = 65000	
		NominalTemperature = 3200
		CriticalTemperature = 3600
		MaximumTemperature = 3800
		CoreDamageRate = 0.01
		FuelName = EnrichedUranium
		GeneratesHeat = false
		TemperatureModifier
		{
			key = 0 0
		}						

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.0002
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.0002
			DumpExcess = false
			FlowMode = NO_FLOW
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 3200					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 3800				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 1300					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
	MODULE
	{
		name = FissionFlowRadiator
		passiveCooling = 65
		maxEnergyTransfer = 65000
		overcoolFactor = 0.20
		maxLinksAway = 1
		isCoreRadiator = true		
	}
	MODULE
	{
		name = FissionEngine
		Priority = 2
		HeatUsed = 1300
		TempIspScale
		{
			key = 300 0
			key = 1000 0.2
			key = 3200 1.0
			key = 7000 1.3
		}	
	}
	MODULE
	{
		name = FissionGenerator
		Priority = 1
		PowerGeneration = 20
		HeatUsed = 65
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 200
		maxAmount = 200
	}
	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 200
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction *= 0.1
	}

}
@PART[M3X_NuclearJet]:NEEDS[NearFutureElectrical]:NEEDS[!KSPIntegration]:FOR[Mk3Expansion]
{
@mass = 12.8
MODULE
	{
		name = FissionReactor
		StartActionName = Start Reactor
		StopActionName = Deactivate Reactor
		UseStagingIcon = true
		UseForcedActivation = false
		UseSpecializationBonus = false
		AutoShutdown = true
		DefaultShutoffTemp = 0.90
		HeatGeneration = 65000	
		NominalTemperature = 3200
		CriticalTemperature = 3600
		MaximumTemperature = 3800
		CoreDamageRate = 0.01
		FuelName = EnrichedUranium
		GeneratesHeat = false
		TemperatureModifier
		{
			key = 0 0
		}						

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.0002
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.0002
			DumpExcess = false
			FlowMode = NO_FLOW
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 3200					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 3800				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 1300					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
	MODULE
	{
		name = FissionFlowRadiator
		passiveCooling = 65
		maxEnergyTransfer = 65000
		overcoolFactor = 0.20
		maxLinksAway = 1
		isCoreRadiator = true		
	}
	MODULE
	{
		name = FissionEngine
		Priority = 2
		HeatUsed = 1300
		TempIspScale
		{
			key = 300 0
			key = 1000 0.2
			key = 3200 1.0
			key = 7000 1.3
		}	
	}
	MODULE
	{
		name = FissionGenerator
		Priority = 1
		PowerGeneration = 20
		HeatUsed = 65
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 100
		maxAmount = 100
	}
	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 100
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction *= 0.1		
	}
}

