PART
{
	name = M3X_SubsonicIntake
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.8689404, 0.0, 0.0, 1.0, 0.0 , 1
	node_stack_bottom = 0.0, 0.007308543, 0.0, 0.0, -1.0, 0.0 ,3
	TechRequired = heavyAerodynamics
	entryCost = 6200
	cost = 1650
	category = Aero
	subcategory = 0
	title = Mk3 Subsonic Intake
	manufacturer = Insanity Aerospace
	description = A massive air intake for supplying equally massive jet engines
	attachRules = 1,1,1,1,0
	mass = 0.62
	dragModelType = default
	thermalMassModifier = 1
	emissiveConstant = 0.95
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = mk3 m3x aero (air breathe fligh inlet jet oxygen plane subsonic suck
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/Jetliner_Intake/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0625
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 6.00
		maxAmount = 6.0
	}
}
