PART
{
name = M3X_Heavyprop
module = Part
author = SuicidalInsanity
mesh = Model.mu
rescaleFactor = 1
node_stack_top = 0.0, -0.4998503, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = aviation
entryCost = 11200
cost = 540
category = Propulsion
subcategory = 0
title = #LOC_M3X_Hurricane_Name
manufacturer = #LOC_M3X_manufacturer_title
description = #LOC_M3X_Hurricane_desc
attachRules = 1,0,1,0,0
mass = 2.7
heatConductivity = 0.06 // half default
emissiveConstant = 0.8 // engine nozzles are good at radiating.
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3600
bulkheadProfiles = size2
tags = #LOC_M3X_Hurricane_tags

	MODEL
	{
		model = Mk3Expansion/Parts/Engines/HeavyProp/Model
		texture = model002, Squad/Parts/Engine/liquidEngineMainsail/model002
		texture = Jet Engines, Squad/Parts/Engine/jetEngines/Jet Engines
		texture = model000, Squad/Parts/Engine/solidBoosterRT-10/model000
		texture = rotordisc, Mk3Expansion/Parts/Engines/HeavyProp/rotordisc
	}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 300
	heatProduction = 30
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.99
	engineDecelerationSpeed = 0.99
	powerEffectName = running_closed
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = engine_idle
	engineSpoolIdle = 0.05
	engineSpoolTime = 0.4
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 15500
    }
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
	velCurve
	{
		key = 0 0.7
		key = 0.15 1
		key = 0.35 1
		key = 0.8 0.1
		key = 1.2 0
	}
	atmCurve
	{
		key = 0.2 0
		key = 0.55 0.7 1.85 0.85
		key = 0.9 0.95
		key = 1 1
	}
	
}
MODULE
	{
		name = ModuleAnimateGeneric
		animationName = PropReverse
		startEventGUIName = Reverse Thrust
		endEventGUIName = Forward Thrust
		actionGUIName = Toggle Reverse Thrust
		layer = 2
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = PropSpin
		responseSpeed = 0.75
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.25		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = PropDisc
		dependOnEngineState = True
		dependOnThrottle = True
		playInEditor = False
 		responseSpeed = 1
		layer = 3	
	}
MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.008
  intakeSpeed = 10
  intakeTransformName = thrustTransform
}

RESOURCE
{
 name = IntakeAir
 amount = 0
 maxAmount = 0.2
}
MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = Mk3Expansion/Sounds/engine_running
				volume = 0.0 0.0
				volume = 0.05 1.6
				volume = 1.0 2.0
				pitch = 0.0 0.7
				pitch = 1.0 0.7
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk3Expansion/Sounds/engine_start
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk3Expansion/Sounds/engine_stop
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		engine_idle
		{
			AUDIO
			{
				channel = Ship
				clip = Mk3Expansion/Sounds/engine_idle
				volume = 0.0 0.0
				volume = 0.05 1.6
				volume = 1.0 2.0
				pitch = 0.0 1
				pitch = 0.05 1
				pitch = 1.0 1
				loop = true
			}
		}
	}
}




