PART
{
	name = M3X_AdapterSegment
	module = Part
	author = SuicidalInsanity
	mesh = Short.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -1.0, 0.6349343, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.0, 0.6349343, 0.0, 1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 4800
	cost = 700
	category = FuelTank
	subcategory = 0
	title = Mk3 Short Trucated Saddletank
	manufacturer = Insanity Aerospace
	description = A short fuselage extension saddletank designed to fit on the side of a Mk3 fuselage. This one is truncated to fit around an open mk3 cargo bay. Comes in two variants.
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = mk3 m3x aircraft airplane fueltank jet ?lf only plane propellant tank extension
		MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Truncated
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Truncated; Adapter; Adapter
        objects = Segment_Truncated; Segment_Adapter; Segment_Alt_Adapter
        affectColliders = true
        useFuelSwitchModule = false
 
     }
	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
	}

 }
