PART
{
	name = M3X_IntakeSegment
	module = Part
	author = SuicidalInsanity
	mesh = Intake.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -0.4986823, 0.6349343, 0.0, -1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 4800
	cost = 3200
	category = Aero
	subcategory = 0
	title = Mk3 Saddletank Intake
	manufacturer = Insanity Aerospace
	description = A fuselage extension saddletank air intake for mk3 fuselages. 
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2500 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = mk3 m3x aircraft airplane jet plane extension intake aero suck air 
		MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Intake
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.009
		intakeSpeed = 12
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.9
		maxAmount = 0.9
	}

}
