PART
{
	name = M3X_CyclopsCockpit
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.313063, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = heavyAerodynamics
	entryCost = 50000
	cost = 10000
	category = Pods
	subcategory = 0
	title = PPD-27 XL Cupola Cockpit
	manufacturer = Insanity Aerospace
	description = A combination of cupola module and command deck suitable for large stations and vessels alike. IVA still in customs and shipping. Warranty void if subjected to re-entry.
	attachRules = 1,0,1,1,0
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = mk3
	MODEL
	{
		model = Mk3Expansion/Parts/Command/Cyclops/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = ksp_l_cupola_diff, Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = Windows, Mk3Expansion/Parts/Command/Shovel/Windows
		texture = Windows_E, Mk3Expansion/Parts/Command/Shovel/Windows_E
	}

	INTERNAL
	{
		name = cupolaInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 25
		YawTorque = 25
		RollTorque = 25
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = LightToggle
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
