PART
{
	name = M3X_size1adapter
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 3.319453, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.889055, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, 1.88, 0.0, 0.0, -1.0, 1
	TechRequired = heavyAerodynamics
	entryCost = 42000
	cost = 2200
	category = FuelTank
	subcategory = 0
	title = Mk3 to size 1 inverted Adapter
	manufacturer = Insanity Aerospace
	description = A mk3 to 1.25 meter adapter.
	attachRules = 1,1,1,1,0
	mass = 1.43
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2300 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = size1, mk3
	MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/mk3size1adapter/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
}
