PART
{
	name = M3X_HeavyVTOL
	module = Part
	author = SuicidalInsanity
	mesh = Model
	rescaleFactor = 1
	node_stack_top = 0.0, 2.709814, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -2.709814, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.62, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	CoMOffset = 0.0, 0.0, 0.0
	TechRequired = supersonicFlight
	entryCost = 22000
	cost = 6000
	category = Engine
	subcategory = 0
	title = #LOC_M3X_vtol_Name 
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_vtol_desc 
	attachRules = 1,1,1,1,0
	mass = 8
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 40
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500 // = 3000
	bulkheadProfiles = mk3
	tags = #LOC_M3X_vtol_tags 
	MODEL
	{
		model = Mk3Expansion/Parts/Engines/VTOL/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Jet Engines, Squad/Parts/Engine/jetEngines/Jet Engines
		texture = Jet_Heat, Squad/Parts/Engine/jetEngines/Jet_Heat
	}
	DRAG_CUBE
	{
		cube = Default, 18.75,0.8129,1.649, 18.75,0.8129,1.649, 10.33,1,0.102, 10.33,1,0.102, 16.21,0.838,1.022, 16.21,0.838,1.022, 0,0,0, 3.248,5,3.75
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.05
		intakeSpeed = 30
		intakeTransformName = Intake
		occludeNode = top
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 640
		heatProduction = 120
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.8
		engineDecelerationSpeed = 0.8
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = ShockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4
		EngineType = Turbine
		exhaustDamageMultiplier = 70
		clampPropReceived = True
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 200
		}
		atmosphereCurve
		{
			key = 0 10200 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		flowCapMult = 1.0
		machLimit = 0.85
		machHeatMult = 40
		velCurve
		{
			key = 0 1 0 0
			key = 0.53 0.834 0 0
			key = 1.3 0.96 0 0
			key = 1.674 0.843 -0.876726 -0.876726
			key = 2 0.1 0 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1 0.1 1.276916 1.276916
			key = 0.297 0.35 1.304143 1.304143
			key = 0.538 0.59 0.8485174 0.8485174
			key = 1 1 0.5165351 0.3404766
			key = 11.3141 3.753846 0.2473096 0.192
			key = 90 18
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Variant
		SUBTYPE
		{
			name = #LOC_M3X_VTOLS
			transform = EndMount
			transform = Engine
			node = top
			addedMass = 0.5
		}
		SUBTYPE
		{
			name = #LOC_M3X_VTOLF
			transform = InlineMount
			transform = Engine
			node = bottom
			node = top
			addedMass = 1
		}
		SUBTYPE
		{
			name = #LOC_M3X_VTOL
			transform = Engine
			transform = Pivot
			attachNode = 0.9353008, 0.0, 0.0, 1.0, 0.0, 0.0, 2
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.0
		deflectionLiftCoeff = 0.00	
		ctrlSurfaceRange = 60
		ctrlSurfaceArea = 0
		actuatorSpeed = 40
		transformName = Engine
		ignorePitch = true
		ignoreYaw = true
		ignoreRoll = true
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = VTOL_Heat
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = VTOLRun
		responseSpeed = 0.05
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.01		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 16
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 6
		maxAmount = 6
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = bottomexhaust
				prefabName = fx_smokeTrail_light
				transformName = BottomFX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}	
			PREFAB_PARTICLE
			{
				name = topexhaust
				prefabName = fx_smokeTrail_light
				transformName = TopFX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk3Expansion/FX/Buffalo_Plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}						
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}


