PART
{
	name = M3X_LongSegment
	module = Part
	author = SuicidalInsanity
	mesh = Long.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	node_stack_bottom = -0.6349343, -2.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = -0.6349343, 2.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 300
	category = Aero
	subcategory = 0
	title = Mk3 Saddletank Long
	manufacturer = Insanity Aerospace
	description = A long fuselage extension saddletank designed to fit on the side of a Mk3 fuselage. Comes in four variants.
	attachRules = 1,1,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
		MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Long
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Structural; LiquidFuel; LiquidFuel/Oxidixer; MonoPropellant
        objects = Structural; Liquid; Rocket; Mono
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
     }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;800;360,440;800
        basePartMass = 0.15
        tankMass = 0.075;0.15;0.2;0.15
        tankCost = 0;100;150;100
        displayCurrentTankCost = true
        hasGUI = False
    }
}
