PART
{
	name = M3X_InverterAdaptermk2
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0, 0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.003863, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 1.88, 0.0, 0.0, -1.0, 1
	TechRequired = heavyAerodynamics
	entryCost = 42000
	cost = 2200
	category = FuelTank
	subcategory = 0
	title = Mk3 to Mk2 Adapter (2 variants)
	manufacturer = Insanity Aerospace
	description = Our engineers insisted on a way to reuse Mk2 parts with the new mk3 Fuselage system. This one mounts an inverted mk2 fuselage to a mk3 fuselage.
	attachRules = 1,1,1,1,0
	mass = 1.43
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2300 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk2, mk3
	tags = mk3 m3x fuel fueltank ?lfo liquid oxidizer propellant rocket tank
	MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/InvertedAdapter/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Vertical; Horizontal
        objects = Vertical; Horizontal
        affectColliders = true
    }

	RESOURCE
	{
		name = LiquidFuel
		amount = 900
		maxAmount = 900
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1100
		maxAmount = 1100
	}
}
