PART
{
	name = M3X_ElevonC
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	CoLOffset = 0, -0.329694, 0
	CoPOffset = 0, -0.329694, 0
	TechRequired = heavyAerodynamics
	entryCost = 21800
	cost = 3000
	category = Aero
	subcategory = 0
	title = Big-S Elevon 5
	manufacturer = C7 Aerospace Division
	description = The Big-S line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional fuel tanks.
	attachRules = 0,1,0,1,1
	mass = 0.5
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero aileron aircraft control (elev flap plane )rudder shuttle spoil stab
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/BigSWings/ElevonC
		texture = ShuttleWings, Squad/Parts/Aero/shuttleWings/ShuttleWings
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 4.11		// 12m^2 * 1.2 / 3.5
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 1
		actuatorSpeed = 40
		transformName = BigSElevonE
	}
}
