PART
{
	name = M3X_WingSegmentA
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoLOffset = -1.5, 0, 0
	CoPOffset = -1.5, 0, 0
	TechRequired = heavyAerodynamics
	entryCost = 20200
	cost = 1600
	category = Aero
	subcategory = 0
	title = Big-S Wing Segment A
	manufacturer = C7 Aerospace Division
	description = The Big-S line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional fuel tanks. Can be configured for stock wing interoperability.
	attachRules = 0,1,0,1,1
	mass = 0.25
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = mk3 m3x aero aircraft fligh foil lift plane
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentA
		texture = ShuttleWings, Squad/Parts/Aero/shuttleWings/ShuttleWings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 3.08		// 9m^2
		dragAtMaxAoA = 1.0
		dragAtMinAoA = 0.0
	}
	MODULE
     {
		name = InterstellarMeshSwitch
     		moduleID = 0
     		objectDisplayNames = Standard; Trailing Edge; Trailing Corner
     		objects = StandardWing; TrailingEdge; TrailingCorner
     		affectColliders = true
    	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 150
	}
}
