PART
{
	name = M3X_OMSShoulder
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu	
	rescaleFactor = 1
	node_stack_top = -0.625, -0.7673804, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 500
	category = FuelTank
	subcategory = 0
	title = #LOC_M3X_OMSShoulder_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_OMSShoulder_desc
	attachRules = 1,1,1,1,1
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = #LOC_M3X_OMSShoulder_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Structural/OMS_shoulder/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 360
		maxAmount = 360
	}
	
}
