PART
{
	name = M3X_CLEAVER
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.587899, 0.0, 0.0, -1.0, 0.0, 3
	CoMOffset = 0.0, 2.6, 0.0
	mass = 15
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	TechRequired = aerospaceTech
	entryCost = 53000
	cost = 48000
	category = Engine
	subcategory = 0
	title = #LOC_M3X_CLEAVER_Name 
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_CLEAVER_desc
	attachRules = 1,0,1,1,0
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_CLEAVER_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Engines/CLEAVER/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
		texture = Mk1StructuralHeat, Squad/Parts/Structural/mk1Parts/Mk1StructuralHeat
		texture = Nerva002, Squad/Parts/Engine/liquidEngineLV-N/model002
		texture = Nerva003, Squad/Parts/Engine/liquidEngineLV-N/model000
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = bottomexhaust
				prefabName = fx_smokeTrail_light
				transformName = bottom_smoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}	
			PREFAB_PARTICLE
			{
				name = topexhaust
				prefabName = fx_smokeTrail_light
				transformName = top_smoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk3Expansion/FX/CleaverRocket
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk3Expansion/FX/CleaverJet
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = bottomexhaust
				prefabName = fx_smokeTrail_light
				transformName = bottom_smoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}	
			PREFAB_PARTICLE
			{
				name = topexhaust
				prefabName = fx_smokeTrail_light
				transformName = top_smoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		powerEffectName = power_open
		//runningEffectName = running_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.33
		minThrust = 0
		maxThrust = 840
		heatProduction = 190
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.1
		engineDecelerationSpeed = 0.2
		useVelocityCurve = False		
		spoolEffectName = running_open
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 12
		}
		atmosphereCurve
		{
			key = 0 6200 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		// no mach limit
		velCurve
		{
			key = 0 1 0 0.08333334
			key = 0.2 0.98 0.42074 0.42074
			key = 0.7 1.8 2.290406 2.290406
			key = 1.4 4.00 3.887193 3.887193
			key = 3.75 8.5 0 0
			key = 4.5 7.3 -2.831749 -2.831749
			key = 5.5 3 -5.260566 -5.260566
			key = 6 0 -0.02420209 0
		}
		atmCurve
		{
			// higher thrust at altitude than even TRJ
			key = 0 0 0 0
			key = 0.018 0.09 7.914787 7.914787
			key = 0.08 0.3 1.051923 1.051923
			key = 0.35 0.5 0.3927226 0.3927226
			key = 1 1 1.055097 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ClosedCycle
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1100
		heatProduction = 133
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 305
			key = 1 275
			key = 9 0.001
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = CLEAVER_Jet_Heat
		responseSpeed = 0.05
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		engineName = AirBreathing
		weightOnOperational = True
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = CLEAVER_Heat
		responseSpeed = 0.08
		layer = 3
		dependOnEngineState = True
		dependOnThrottle = True
		engineName = ClosedCycle
		weightOnOperational = True
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = CLEAVER_Jet_Spin
		responseSpeed = 0.05
		layer = 2
		dependOnEngineState = True
		engineName = AirBreathing
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.01		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2 
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
}

