PART
{
	name = M3X_THub
	module = Part
	author = SuicidalInsanity
	mesh = THub.mu
	rescaleFactor = 1
	node_stack_right = 1.627819, 0, 0, 1, 0, 0, 3
	node_stack_left = -1.627819, 0, 0, -1, 0, 0, 3
	node_stack_top = 0, -1.627819, 0, 0, -1, 0, 3
	TechRequired = metaMaterials
	entryCost = 14800
	cost = 2100
	category = Structural
	subcategory = 0
	title = #LOC_M3X_THub_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_THub_desc
	attachRules = 1,1,1,1,0
	mass = 4.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2500 // = 3200
	bulkheadProfiles = mk3
	breakingForce = 200
	breakingTorque = 200
	tags = LOC_M3X_THub_tags

	MODEL
	{
		model = Mk3Expansion/Parts/Structural/Hubs/THub
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 300
		maxAmount = 300
	}
}
