PART
{
	name = M3X_RCSChineCap
	module = Part
	author = SuicidalInsanity
	mesh = End.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -0.4111362, 0.6349343, 0.0, -1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 9800
	cost = 1550
	category = Control
	subcategory = 0
	title = Mk3 RCS Chine Cap
	manufacturer = Insanity Aerospace
	description = A chine endpiece for mk3 fuselages with integrated RCS thrusters.
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = mk3 m3x aircraft airplane fueltank plane propellant tank extension
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/Chines/RCSCap
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSTransform
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSTransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}				
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSTransform
		thrusterPower = 60
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 245
			key = 1 120
			key = 4 0.001
		}
	}
}

