PART
{
	name = M3X_ShortChine
	module = Part
	author = SuicidalInsanity
	mesh = Short.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -1.25, 0.6349343, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.25, 0.6349343, 0.0, 1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 7500
	cost = 450
	category = Aero
	subcategory = 0
	title = Mk3 Chine Short
	manufacturer = Insanity Aerospace
	description = Short chine segment for the Mk3 fuselage system. It also doubles as a wing root for standard wings.
	attachRules = 1,1,1,1,0
	mass = 0.1
	thermalMassModifier = 8.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = mk3 m3x aero (fligh plane supersonic chine
		MODEL
	{
		model = Mk3Expansion/Parts/Aero/Chines/Short
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.0
	}
}
