PART
{
	name = M3XDroneCore
	module = Part
	author = SuicidalInsanity
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.1266614, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.1266614, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = automation
	entryCost = 27000
	cost = 9250
	category = Pods
	subcategory = 0
	title = MK3 Drone Core
	manufacturer = Insanity Aerospace
	description = With the march to automation resulting in autonomous and semi-autonomous artificial intelligence probe cores in a variety of shapes and capabilities coming from other developers, Insanity Aerospace decided to get on the bandwagon and make their own. With the engineering department feeling that rival ttemps lacked ambition of scope and scale, they created the mk3 drone core. The core is capable of fully piloting event the biggest of vessels with ease, and even comes with a revolutionary approach to preventing the unit from going rogue. In event of an emergency, the drone core comes with a crew access hatch and a pair of complimentary wire snips.
	attachRules = 1,0,1,1,0
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2500 // = 3400
	vesselType = Probe
	bulkheadProfiles = mk3
	tags = m2x mk2 aero aircraft cmg command control fly gyro moment plane react space stab steer torque drone probe
	MODEL
	{
		model = Mk3Expansion/Parts/Command/Drone/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = mk2Dronecore, Squad/Parts/Command/mk2DroneCore/mk2Dronecore

	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}
