PART
{
	name = M3X_ShovelCockpit
	module = Part
	author = SuicidalInsanity
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.6003523, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = heavyAerodynamics
	entryCost = 50000
	cost = 10000
	category = Pods
	subcategory = 0
	title = Mk3-2 Cockpit
	manufacturer = Insanity Aerospace
	description = A cockpit for those die hard explorers. Especially useful when transporting extra crew to a remote rock to save the day. Note: IVA still in shipping and customs.
	attachRules = 1,0,1,1,0
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	vesselType = Ship
	CrewCapacity = 4
	bulkheadProfiles = mk3
	tags = m3x mk3 aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	MODEL
	{
		model = Mk3Expansion/Parts/Command/Shovel/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = Mk3CockpitShuttle, Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle
		texture = Windows, Mk3Expansion/Parts/Command/Shovel/Windows
		texture = Windows_E, Mk3Expansion/Parts/Command/Shovel/Windows_E
	}
	INTERNAL
	{
		name = ShovelCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ToggleLight
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSThruster
		thrusterPower = 1.5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}


