PART
{
	name = M3X_AttachSegment
	module = Part
	author = SuicidalInsanity
	mesh = Node.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -0.2942094, 0.6349343, 0.0, -1.0, 0.0
	node_stack_top = 0.0, 0.0, 0.6349343, 0.0, 1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 4800
	cost = 350
	category = Structural
	subcategory = 0
	title = #LOC_M3X_SaddleTankAdapter_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_SaddleTankAdapter_desc
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = #LOC_M3X_SaddleTankAdapter_tags
		MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Node
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	
}
