PART
{
	name = M3X_WingSegmentD
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoLOffset = -1.5, -0.5, 0
	CoPOffset = -1.5, -0.5, 0
	TechRequired = aerospaceTech
	entryCost = 10100
	cost = 800
	category = Aero
	subcategory = 0
	title = Big-S Wing Segment D
	manufacturer = C7 Aerospace Division
	description = The Big-S line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional fuel tanks.
	attachRules = 0,1,0,1,1
	mass = 0.125
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = mk3 m3x aero aircraft fligh foil lift plane
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentD
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1.54		// 4.5m^2
		dragAtMaxAoA = 1.0
		dragAtMinAoA = 0.0
	}
	MODULE
     {
		name = InterstellarMeshSwitch
     		moduleID = 0
     		objectDisplayNames = Standard; Trailing Edge; Trailing Corner; Leading Edge
     		objects = StandardWing; TrailingEdge; TrailingCorner; LeadingEdge
     		affectColliders = true
    	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 75
	}
}
