PART
{
	name = M3X_ShortSegment
	module = Part
	author = SuicidalInsanity
	mesh = Short.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -1.0, 0.6349343, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.0, 0.6349343, 0.0, 1.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 300
	category = Aero
	subcategory = 0
	title = Mk3 Short Saddletank
	manufacturer = Insanity Aerospace
	description = A short fuselage extension saddletank designed to fit on the side of a Mk3 fuselage. Comes in 4 variants. 
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = mk3 m3x aircraft airplane fueltank jet plane propellant tank extension mono
		MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Short
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Structural; LiquidFuel; LiquidFuel/Oxidixer; MonoPropellant
        objects = Structural; Liquid; Rocket; Mono
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
     }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;400;180,220;400
        basePartMass = 0.15
        tankMass = 0.075;0.15;0.2;0.15
        tankCost = 0;50;75;50
        displayCurrentTankCost = true
        hasGUI = False
	   hasSwitchChooseOption = false
    }
}
