PART
{
	name = M3X_AdapterSegment
	module = Part
	author = SuicidalInsanity
	mesh = Short.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -1.0, 0.6349343, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.0, 0.6349343, 0.0, 1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 4800
	cost = 700
	category = FuelTank
	subcategory = 0
	title = #LOC_M3X_CSaddleTank_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_CSaddleTank_desc
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = #LOC_M3X_CSaddleTank_tags
		MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Truncated
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Tank Type

		SUBTYPE
		{
			name = #LOC_CSaddleTank_Truncated
			transform = Segment_Truncated
		}
		SUBTYPE
		{
			name = #LOC_CSaddleTank_Adapter_1
			transform = Segment_Adapter
		}
		SUBTYPE
		{
			name = #LOC_CSaddleTank_Adapter_2
			transform = Segment_Alt_Adapter
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
	}

 }
