PART
{
	name = M3X_ShortSegment
	module = Part
	author = SuicidalInsanity
	mesh = Short.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -1.0, 0.6349343, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.0, 0.6349343, 0.0, 1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 4800
	cost = 600
	category = FuelTank
	subcategory = 0
	title = Mk3 Short Saddletank (4 Varaints)
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_SaddleTankShort_desc
	attachRules = 1,1,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = #LOC_M3X_SaddleTankShort_tags
		MODEL
	{
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Short
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Tank Type
		baseVolume = 400

		SUBTYPE
		{
			name = #LOC_M3X_UST_STR
			transform = Structural
		}
		SUBTYPE
		{
			name = #LOC_M3X_UST_LF
			transform = Liquid
			tankType = LiquidFuel
		}
		SUBTYPE
		{
			name = #LOC_M3X_UST_LFO
			tankType = LFO
			transform = Rocket
		}
		SUBTYPE
		{
			name = #LOC_M3X_UST_MONO
			tankType = M3Mono
			transform = Mono
		}
	}

}
