PART
{
	name = M3X_XLTurbofan
	module = Part
	author = SuicidalInsanity
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 3
	CoMOffset = 0.0, 1.0, 0.0
	TechRequired = heavyAerodynamics
	entryCost = 22000
	cost = 3150
	category = Engine
	subcategory = 0
	title = #LOC_M3X_Wellington_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Wellington_desc
	attachRules = 1,0,1,0,0
	mass = 8
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2400 // = 3600
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Wellington_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Engines/Turbofan/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
		texture = Jet Engines, Squad/Parts/Engine/jetEngines/Jet Engines
		texture = Jet_Heat, Squad/Parts/Engine/jetEngines/Jet_Heat
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 520
		heatProduction = 60
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.4
		engineDecelerationSpeed = 0.2
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4
		EngineType = Turbine
		
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 127
		}
		atmosphereCurve
		{
			key = 0 10600 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.9
		machHeatMult = 25
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.35 0.96 0 0
			key = 1.05 1.2 0.5409369 0.5409369
			key = 1.67 1.7 0 0
			key = 2.15 1.1 -3.49991 -3.49991
			key = 2.3 0.5 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1 0.1 1.276916 1.276916
			key = 0.297 0.35 1.304143 1.304143
			key = 0.538 0.59 0.8485174 0.8485174
			key = 1 1 0.8554117 0
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = XLTFan_Heat
		responseSpeed = 0.05
		dependOnEngineState = True
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = XLTFan_ReverseThrust
		startEventGUIName = Reverse Thrust
		endEventGUIName = Forward Thrust
		actionGUIName = Toggle Thrust Reverser
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk3Expansion/Sounds/sound_jet_deep_light
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 1.4
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk3Expansion/Sounds/sound_jet_low_heavy
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.5
				pitch = 0.0 0.5
				pitch = 0.05 0.7
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}

