PART
{
	name = M3X_LHub
	module = Part
	author = SuicidalInsanity
	mesh = THub.mu
	rescaleFactor = 1
	node_stack_right = 1.627819, 0, 0, 1, 0, 0, 3
	//node_stack_left = -1.627819, 0, 0, -1, 0, 0, 3
	node_stack_top = 0, -1.627819, 0, 0, -1, 0, 3
	TechRequired = metaMaterials
	entryCost = 14800
	cost = 2100
	category = Structural
	subcategory = 0
	title = #LOC_M3X_LHub_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_THub_desc
	attachRules = 1,0,1,1,0
	mass = 1.79
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2500 // = 3200
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_THub_tags

	MODEL
	{
		model = Mk3Expansion/Parts/Structural/Hubs/LHub
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1125
		maxAmount = 1125
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1375
		maxAmount = 1375
	}
}
