PART
{
	name = M3Xdecoupler
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	MODEL
	{
		model = Mk3Expansion/Parts/Structural/Decoupler/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = model000, Squad/Parts/Utility/decouplerStackTR-18A/model000		
	}
	node_stack_bottom = 0.0, -0.1948385, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_top = 0.0, 0.1948385, 0.0, 0.0, 1.0, 0.0, 3
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = experimentalAerodynamics
	entryCost = 1200
	cost = 1200
	category = Coupling
	subcategory = 0
	title = CH-0P Stack Decoupler
	manufacturer = Insanity Aerospace
	description = The CH-0P Decoupler is fitted with the finest of expired surplus explosive charges to sever on command the linkage between itself and whatever it's connected to. Painted on its sides are handy arrows indicating which side will detach. 
	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = m3x mk3 break decouple separat split stag
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
}
