INTERNAL
{
	name = RPM_Mk3InlineCockpit
	MODEL
	{
		model = Mk3Expansion/Spaces/Mk3Inline/Internal
		texture = CockpitGeneric, Squad/Spaces/mk2InlineInternal/CockpitGeneric
		texture = propsGeneric, Squad/Spaces/mk2InlineInternal/propsGeneric
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODEL
	{
		model = Mk3Expansion/Spaces/OverlayMasks/Mk3InlineMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CaptainSeat
		portraitCameraName = CaptainCam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PortSeat
		portraitCameraName = PilotCam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = StarSeat
		portraitCameraName = PilotCam2
		allowCrewHelmet = false
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.0389,2.2186,0.2363
		rotation = -0.3826838,0,0,-0.9238794
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = VSI
		position = -0.0905,1.9222,0.1744
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1203,1.9393,0.1645
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.5,1,0.5
	}
	PROP
	{
		name = NavBall
		position = 0,1.8357,0.2238
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1289,2.2185,0.2362
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,1,1.3
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.0833,1.9419,0.1683
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.5,1,0.5
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1513,1.9274,0.1714
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0,1.7884,0.2517
		rotation = 0.3535535,0.6123725,0.3535534,0.6123724
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.0437,1.8361,0.2241
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.0475,1.8366,0.2238
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.1409,2.232,0.2267
		rotation = 0.6532816,0.270598,0.6532815,0.270598
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0957,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = -0.0147,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0077,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0308,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0523,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericSquareButton
		position = 0.0744,2.1736,0.1683
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericClusterKnobs
		position = 0.0441,2.2849,0.2796
		rotation = 0.9238796,0,0,0.3826833
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.0638,2.232,0.2267
		rotation = 0.6532816,0.270598,0.6532815,0.270598
		scale = 0.8000003,0.8000005,0.8000003
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1218,1.962077,0.1513768
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0963,1.962077,0.1513768
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0718,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0748,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1008,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.834,1.2816,-0.7126
		rotation = 0.5216963,-0.2800262,0.2353504,0.7707324
		scale = 0.8000001,0.8,0.8
	}
	PROP
	{
		name = NavBall
		position = 0.7997,1.12,-0.6587
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.1369,1.9537,0.1615
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.8,0.8
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.0011,1.9238,0.1788
		rotation = 0.2588151,-1.152031E-07,1.152031E-07,-0.9659269
		scale = 0.4,0.4,0.5
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = -0.1375,1.922523,0.1794998
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.1525,1.937765,0.1706999
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.1369,1.937765,0.1706999
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.1525,1.9537,0.1615
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.1525,1.92183,0.1798998
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.8000001,0.8000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1269,1.962077,0.1514
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.6,0.6000001,0.6000001
	}
	PROP
	{
		name = JSISASNodePlus
		position = 0.0998,1.9195,0.1812
		rotation = -0.5000037,5.684342E-14,1.629218E-07,-0.8660233
		scale = 0.8,0.8,0.6
	}
	PROP
	{
		name = JSISASPrograde
		position = 0.0998,1.9052,0.1895
		rotation = -0.5000037,5.684342E-14,1.629218E-07,-0.8660233
		scale = 0.8,0.8,0.6
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = 0.09979999,1.8901,0.1982
		rotation = -0.5000037,5.684342E-14,1.629218E-07,-0.8660233
		scale = 0.8,0.8,0.6
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.0737,1.8827,0.2026
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.8,0.8000001,0.8000001
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.09858,1.8827,0.2026
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.8,0.8000001,0.8000001
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.12218,1.8827,0.2026
		rotation = 0.5000034,0,-1.629218E-07,0.8660235
		scale = 0.8,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.4421605,1.3143,-0.72867
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.4473752,1.290125,-0.7217482
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.4525664,1.266765,-0.7152352
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.4577576,1.243406,-0.7087222
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.4631162,1.219293,-0.7019991
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = 0.4684749,1.195179,-0.695276
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = 0.4738335,1.171066,-0.6885529
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = 0.4791922,1.146953,-0.6818298
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = 0.4847183,1.122086,-0.6748965
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = 0.4902444,1.09722,-0.6679633
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000001,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.8186,1.1664,-0.665
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.8296,1.22,-0.6831
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.8038,1.1881,-0.6912
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.81,1.2174,-0.701
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.8235,1.1911,-0.6735
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = 0.7986,1.1637,-0.683
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.5808,1.1589,-0.7192
		rotation = -0.1908089,0,0,0.9816272
		scale = 0.35,0.35,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6886,1.1582,-0.7189
		rotation = -0.1908089,0,0,0.9816272
		scale = 0.35,0.35,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6979,1.2649,-0.762
		rotation = -0.1908089,0,0,0.9816272
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.5741,1.2652,-0.7622
		rotation = -0.1908089,0,0,0.9816272
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.7147,1.0782,-0.6422998
		rotation = 0,0,0,1
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.5555,1.0782,-0.6422998
		rotation = 0,0,0,1
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.7289,1.0782,-0.6422998
		rotation = 0,0,0,1
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.5699,1.0782,-0.6422998
		rotation = 0,0,0,1
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7099,1.2652,-0.7622
		rotation = -0.1908089,0,0,0.9816272
		scale = 0.4,0.3999999,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5869,1.2649,-0.762
		rotation = -0.1908089,0,0,0.9816272
		scale = 0.4,0.3999999,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5959,1.1582,-0.7189
		rotation = -0.1908089,0,0,0.9816272
		scale = 0.35,0.35,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7039,1.1589,-0.7192
		rotation = -0.1908089,0,0,0.9816272
		scale = 0.35,0.35,0.5
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = -0.4859,1.1637,-0.683
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.4609,1.1911,-0.6735
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.4739,1.2174,-0.701
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.4809,1.1881,-0.6912
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.4549,1.22,-0.6831
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.4659,1.1664,-0.665
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = -0.7939,1.09722,-0.6679633
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = -0.7999,1.122086,-0.6748965
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = -0.8049,1.146953,-0.6818298
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = -0.8109,1.171066,-0.6885529
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = -0.8159,1.195179,-0.695276
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = -0.8209,1.219293,-0.7019991
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = -0.8269,1.243406,-0.7087222
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = -0.8319,1.266765,-0.7152352
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = -0.8369,1.290125,-0.7217482
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = -0.8419,1.3143,-0.72867
		rotation = -0.5186586,-0.3157257,0.2560714,-0.7521556
		scale = 0.8000002,0.8000001,0.8000001
	}
	PROP
	{
		name = NavBall
		position = -0.4849,1.12,-0.6587
		rotation = 0.5150951,-0.2820243,0.2329472,0.7751612
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.4499,1.2816,-0.7126
		rotation = 0.5216964,-0.2800262,0.2353504,0.7707325
		scale = 0.8000001,0.8,0.7999999
	}
}
