PART
{
	name = M3X_EndChine
	module = Part
	author = SuicidalInsanity
	mesh = End.mu	
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 2
	node_stack_bottom = 0.6349343, -1.25, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 7500
	cost = 900
	category = Aero
	subcategory = 0
	title = Mk3 Chine Cap
	manufacturer = Insanity Aerospace
	description = A chine endpiece for mk3 fuselages that doubles as a wing root. Use Radial Symmetry for symmetry when using stack nodes. 
	attachRules = 1,1,1,1,0
	mass = 0.1
	thermalMassModifier = 8.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	breakingForce = 200
	breakingTorque = 200
	tags = mk3 m3x aero (fligh plane supersonic chine
	MODEL
	{
		model = Mk3Expansion/Parts/Aero/Chines/End
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.0
	}
}
