PART
{
	name = M3X_NoseRamp
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom2 = 0.0, -1.026033, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.052033, 0.0, 0.0, -1.0, 0.0, 3
	CoPOffset = 0.0, 1.0, 0.0
	CoLOffset = 0.0, 1.0, 0.0
	TechRequired = heavyAerodynamics
	entryCost = 32000
	cost = 3000
	category = Payload
	subcategory = 0
	title = #LOC_M3X_NoseRamp
	manufacturer = #LOC_M3X_manufacturer_title
	description = #autoLOC_500916 //#autoLOC_500916 = A sophisticated deployment system for cargo delivery on the ground, or on the sea, or in mid-air, or in a vacuum. Wherever you want, really.
	attachRules = 1,0,1,1,1
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #autoLOC_500917 //#autoLOC_500917 = bay contain convey equipment freight hold hollow load payload (stor transport unload utility
	DRAG_CUBE
	{
		cube = A, 17.57434,0.7443155,1.703521, 17.57434,0.7434778,1.703521, 10.31539,1,8.208119, 10.31539,0.3900836,8.208119, 23.91173,0.8307629,3.691755, 23.91173,0.8663591,1.116834, 0,-1.1199,0.002724528, 3.247601,8.2398,3.755452
		cube = B, 18.29207,0.739895,1.717041, 18.29207,0.7390726,1.717041, 20.06482,0.7,8.241217, 20.06482,0.7,7.314494, 24.25351,0.8534118,6.11441, 24.25351,0.8655999,6.264765, 0,-1.1199,1.220029, 3.247601,8.2398,6.19006
	}
	
	MODEL
	{
		model = Mk3Expansion/Parts/Utility/Ramps/NoseRamp
		texture = Mk3CargoBay, Squad/Parts/utility/mk3CargoBay/Mk3CargoBay
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = NoseRamp
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502078 //#autoLOC_502078 = Toggle Ramp
		allowDeployLimit = true
		revClampDirection = false		
		revClampSpeed = true		
		revClampPercent = true		
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 5.0
		partTypeName = Ramp
		
		nodeOuterForeID = top
		//nodeOuterAftID = bottom
		nodeInnerForeID = top2
		//nodeInnerAftID = bottom2
	}

MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			rotatorsName = Hydraulic1
			targetName = Piston1
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Piston1
			targetName = Hydraulic1
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Hydraulic2
			targetName = Piston2
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Piston2
			targetName = Hydraulic2
		}
	}
}
