@PART[M3X_Hades]:NEEDS[SystemHeat]:FOR[Mk3Expansion]
{
	@mass = 11.306
  	!MODULE[ModuleSystemHeatEngine] {}
  	!MODULE[ModuleAlternator] {}
	!MODULE[ModuleUpdateOverride] {}
	!MODULE[FissionReactor] {}
	!MODULE[FissionGenerator] {}
	!MODULE[ModuleCoreHeatNoCatchup] {}
	!MODULE[RadioactiveStorageContainer] {}
  	!MODULE[ModuleCoreHeat] {}
  	!MODULE[ModuleOverheatDisplay] {}
  	!MODULE[ModuleResourceConverter] {}

  	@MODULE[ModuleEnginesFX] 
	{
    		@heatProduction = 0
  	}
	MODULE
	{
		name = ModuleSystemHeat
		volume = 10
		moduleID = reactor
		iconName = Icon_Nuclear
	}
  RESOURCE
  {
    name = EnrichedUranium
    amount = 200
    maxAmount = 200
  }
  RESOURCE
  {
    name = DepletedFuel
    amount = 0
    maxAmount = 200
  }
  MODULE
  {
    name = ModuleSystemHeatFissionEngine
    moduleID = reactor
    uiGroupDisplayName = #LOC_SystemHeat_ModuleSystemHeatFissionEngine_UIGroup_Title

    // -- Heat stuff
    // ModuleSystemHeat instance to link to
    systemHeatModuleID = reactor
    // Heat kW
    HeatGeneration = 10500

    // Above this temp, risky
    NominalTemperature = 900
    // Above this temp, reactor takes damage
    CriticalTemperature = 1300
    // Amount of damage taken by core when over critical temp
    // %/s/K, so with value 0.001, at 200 K over CriticalTemp, reactor takes 0.2% damage/s
    CoreDamageRate = 0.01

    // -- Reactor throttle stuff
    ThrottleIncreaseRate = 10
    MinimumThrottle = 5
    ThrottleDecreaseRate = 20


    // -- Electrical stuff
    // Power generated
    ElectricalGeneration
    {
      key = 0 0
      key = 5 50
    }
    engineCoolingScale = 0.98
    
    // --- Fuel stuff
    // Base lifetime calculations off this resource
    FuelName = EnrichedUranium

    // -- engine stuff
    ispCurve
    {
      key = 0 0.01
      key = 100 1.0
    }

    INPUT_RESOURCE
    {
      ResourceName = EnrichedUranium
      Ratio = 0.0009
      FlowMode = NO_FLOW
    }
    OUTPUT_RESOURCE
    {
      ResourceName = DepletedFuel
      Ratio = 0.0009
      DumpExcess = false
      FlowMode = NO_FLOW
    }
    MODULE
    {
      name = ModuleSystemHeatFissionFuelContainer
      EngineerLevelForTransfer = 3
      ResourceNames = EnrichedUranium, DepletedFuel
    }


  }
}
@PART[M3X_NuclearJet]:NEEDS[SystemHeat]:FOR[Mk3Expansion]
{
	@mass = 10.306
  	!MODULE[ModuleSystemHeatEngine] {}
  	!MODULE[ModuleAlternator] {}
	!MODULE[ModuleUpdateOverride] {}
	!MODULE[FissionReactor] {}
	!MODULE[FissionGenerator] {}
	!MODULE[ModuleCoreHeatNoCatchup] {}
	!MODULE[RadioactiveStorageContainer] {}
  	!MODULE[ModuleCoreHeat] {}
  	!MODULE[ModuleOverheatDisplay] {}
  	!MODULE[ModuleResourceConverter] {}

  	@MODULE[ModuleEnginesFX] 
	{
    		@heatProduction = 0
  	}
	MODULE
	{
		name = ModuleSystemHeat
		volume = 10
		moduleID = reactor
		iconName = Icon_Nuclear
	}
  RESOURCE
  {
    name = EnrichedUranium
    amount = 200
    maxAmount = 200
  }
  RESOURCE
  {
    name = DepletedFuel
    amount = 0
    maxAmount = 200
  }
  MODULE
  {
    name = ModuleSystemHeatFissionEngine
    moduleID = reactor
    uiGroupDisplayName = #LOC_SystemHeat_ModuleSystemHeatFissionEngine_UIGroup_Title

    // -- Heat stuff
    // ModuleSystemHeat instance to link to
    systemHeatModuleID = reactor
    // Heat kW
    HeatGeneration = 10500

    // Above this temp, risky
    NominalTemperature = 900
    // Above this temp, reactor takes damage
    CriticalTemperature = 1300
    // Amount of damage taken by core when over critical temp
    // %/s/K, so with value 0.001, at 200 K over CriticalTemp, reactor takes 0.2% damage/s
    CoreDamageRate = 0.01

    // -- Reactor throttle stuff
    ThrottleIncreaseRate = 10
    MinimumThrottle = 5
    ThrottleDecreaseRate = 20


    // -- Electrical stuff
    // Power generated
    ElectricalGeneration
    {
      key = 0 0
      key = 5 50
    }
    engineCoolingScale = 0.98
    
    // --- Fuel stuff
    // Base lifetime calculations off this resource
    FuelName = EnrichedUranium

    // -- engine stuff
    ispCurve
    {
      key = 0 0.01
      key = 100 1.0
    }

    INPUT_RESOURCE
    {
      ResourceName = EnrichedUranium
      Ratio = 0.0009
      FlowMode = NO_FLOW
    }
    OUTPUT_RESOURCE
    {
      ResourceName = DepletedFuel
      Ratio = 0.0009
      DumpExcess = false
      FlowMode = NO_FLOW
    }
    MODULE
    {
      name = ModuleSystemHeatFissionFuelContainer
      EngineerLevelForTransfer = 3
      ResourceNames = EnrichedUranium, DepletedFuel
    }
  }
}

@PART[M3X_Reactor]:NEEDS[Systemheat]:FOR[Mk3Expansion]
{
	@description = #LOC_M3X_Reactor_NFE_description 
  	!MODULE[ModuleSystemHeatEngine] {}
  	!MODULE[ModuleAlternator] {}
	!MODULE[ModuleUpdateOverride] {}
	!MODULE[FissionReactor] {}
	!MODULE[FissionGenerator] {}
	!MODULE[ModuleCoreHeatNoCatchup] {}
	!MODULE[RadioactiveStorageContainer] {}
  	!MODULE[ModuleCoreHeat] {}
  	!MODULE[ModuleOverheatDisplay] {}
  	!MODULE[ModuleResourceConverter] {}
	MODULE
	{
		name = ModuleSystemHeat
		volume = 20
		moduleID = reactor
		iconName = Icon_Nuclear
	}

  MODULE
  {
    name = ModuleSystemHeatFissionReactor
    moduleID = reactor

    // -- Heat stuff
    // ModuleSystemHeat instance to link to
    systemHeatModuleID = reactor
    // Heat kW
    HeatGeneration = 12500
    // Above this temp, risky
    NominalTemperature = 900
    // Above this temp, reactor takes damage
    CriticalTemperature = 1300
    // Amount of damage taken by core when over critical temp
    // %/s/K, so with value 0.001, at 200 K over CriticalTemp, reactor takes 0.2% damage/s
    CoreDamageRate = 0.004

    // When repairing, amount of core damage to heal (%)
    RepairAmountPerKit  = 10

    CurrentPowerPercent = 100
    ThrottleIncreaseRate = 5
      MinimumThrottle = 25

    // -- Electrical stuff
    // Power generated
    ElectricalGeneration
    {
      key = 0 0
      key = 100 1500
    }

    // --- Fuel stuff
    // Base lifetime calculations off this resource
    FuelName = EnrichedUranium

    INPUT_RESOURCE
    {
      ResourceName = EnrichedUranium
      Ratio = 0.000016736
      FlowMode = NO_FLOW
    }
    OUTPUT_RESOURCE
    {
      ResourceName = DepletedFuel
      Ratio = 0.000016736
      DumpExcess = false
      FlowMode = NO_FLOW
    }

  }
  MODULE
  {
    name = ModuleSystemHeatFissionFuelContainer
    EngineerLevelForTransfer = 3
    ResourceNames = EnrichedUranium, DepletedFuel
  }

	!RESOURCE[ElectricCharge] {}
	RESOURCE
	{
		 name = ElectricCharge
		 amount = 1500
		 maxAmount = 1500
	}
	!RESOURCE[DepletedFuel] {}
	RESOURCE
	{
		 name = DepletedFuel
		 amount = 0
		 maxAmount = 300

	}
	!RESOURCE[EnrichedUranium] {}
	RESOURCE
	{
		 name = EnrichedUranium
		 amount = 300
		 maxAmount = 300

	}
}


