PART
{
	name = M3X_InlineDockingPort
	module = Part
	author = SuicidalInsanity
	mesh = Inline.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 1.499237, 0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.499237, 0, 0.0, -1.0, 0.0, 3
	TechRequired = advMetalworks
	entryCost = 14200
	cost = 1380
	category = Coupling
	subcategory = 0
	manufacturer = #LOC_M3X_manufacturer_title
	title = #LOC_M3X_InlineDocking_Name
	description = #LOC_M3X_InlineDocking_desc
	attachRules = 1,0,1,1,1
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 40
	maxTemp = 2500
	emissiveConstant = 0.8
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_InlineDocking_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Utility/DockingPorts/Inline
		texture = Mk3CargoBay, Squad/Parts/utility/mk3CargoBay/Mk3CargoBay
		texture = NervaFairing, Squad/Parts/Engine/liquidEngineLV-N/model003
		texture = ClampotronSr_ClampotronSr_Diffuse, Squad/Parts/Utility/dockingPortSr/ClampotronSr_ClampotronSr_Diffuse
		texture = model001, Squad/Parts/FuelTank/RCSTankRadial/model000
		texture = light1_em, Squad/Parts/Utility/spotLightMk1/light1_em
	}
	DRAG_CUBE
	{
		cube = A, 9.393312,0.8165634,1.748168, 9.393312,0.8126662,1.748168, 10.30376,1,0.08000001, 10.30376,1,0.08000001, 8.126952,0.8369598,2.571373, 8.126952,0.8345596,1.378628, 0,0,0, 3.3101,2.500001,3.75
		cube = B, 6.63311,0.761628,7.471074, 6.667892,0.7605543,7.471074, 10.30376,1,0.08000001, 10.30376,1,0.08000001, 18.21523,0.8810784,2.63298, 18.21523,0.898275,3.33903, 0,1.192093E-07,0.09955382, 7.4511,2.5,3.550893
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 750
		maxAmount = 750
	}
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size2
		nodeTransformName = dockingNode
		controlTransformName = controlNode
		stagingEnabled = False
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = InlineDeploy
		actionGUIName = Toggle Dockingport
		startEventGUIName = Open
		endEventGUIName = Close
		allowAnimationWhileShielded = False
	}
}
