PART
{
	name = M3X_StackDockingPort
	module = Part
	author = SuicidalInsanity
	mesh = Stack.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.000114, 0, 0.0, -1.0, 0.0, 3
	TechRequired = advMetalworks
	entryCost = 14200
	cost = 1550
	category = Coupling
	subcategory = 0
	manufacturer = #LOC_M3X_manufacturer_title
	title = #LOC_M3X_NoseDocking_Name
	description = #LOC_M3X_NoseDocking_desc
	attachRules = 1,0,1,1,1
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 40
	maxTemp = 2500
	emissiveConstant = 0.8
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_NoseDocking_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Utility/DockingPorts/Stack
		texture = Mk3CargoBay, Squad/Parts/utility/mk3CargoBay/Mk3CargoBay
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = light1_em, Squad/Parts/Utility/spotLightMk1/light1_em
		texture = ClampotronSr_ClampotronSr_Diffuse, Squad/Parts/Utility/dockingPortSr/ClampotronSr_ClampotronSr_Diffuse
		
	}
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size2
		nodeTransformName = dockingNode
		stagingEnabled = False
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = StackDeploy
		actionGUIName = Toggle Shutters
		startEventGUIName = Open
		endEventGUIName = Close
		allowAnimationWhileShielded = False
	}
}
