INTERNAL
{
	name = ShovelCockpit
	MODEL
	{
		model = Mk3Expansion/Spaces/Shovel/Internal
		texture = Mk2StandardIVA, Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = MK3_CrewCab_Int, Squad/Spaces/MK3_CrewCab_Int/MK3_CrewCab_Int
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = Mk3CockpitShuttle, Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle
		texture = model001, Mk3Expansion/Spaces/Shovel/model001
		texture = model009, Mk3Expansion/Spaces/Shovel/model009
		texture = IVA_Windows, Mk3Expansion/Spaces/Shovel/IVA_Windows

	}
	MODEL
	{
		model = Mk3Expansion/Spaces/OverlayMasks/ShovelMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Captain_Seat
		portraitCameraName = Captain_Cam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Pilot_Seat
		portraitCameraName = Pilot_Cam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Port_Seat
		portraitCameraName = Port_Cam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Star_Seat
		portraitCameraName = Star_Cam
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1508739,0.7925634,-2.040992
		rotation = 0.3532842,-0.3282972,0.1620208,0.8609068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.1917501,0.544692,-3.655396
		rotation = 0.3343866,0.3185921,-0.1427994,0.8753816
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.06994019,0.8373232,-2.123103
		rotation = 0.2705981,0.6532815,0.2705981,0.6532815
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0,0.6738682,-3.842243
		rotation = 0.4055798,0.579228,0.4055798,0.579228
		scale = 1.5,2,2
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1240332,0.5380211,-3.71095
		rotation = 0.3803648,0,-3.325254E-08,0.9248366
		scale = 1,1,2
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.8868998,0.3307457,-2.751133
		rotation = 0.3317172,0.4570873,-0.1886238,0.8034028
		scale = 1,0.9999999,1.75
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.9744576,0.3265581,-2.605779
		rotation = 0.3502295,-0.4125144,0.1358887,0.8298829
		scale = 1.5,0.9999997,1.5
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.1276774,0.5380211,-3.710949
		rotation = 0.3803648,0,-3.325255E-08,0.9248366
		scale = 1,1.000013,2
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.8729515,0.3307505,-2.774598
		rotation = 0.3317172,0.4570873,-0.1886238,0.8034028
		scale = 1,0.9999999,1.75
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.8904037,0.3221331,-2.75009
		rotation = 0.3502295,-0.4125144,0.1358887,0.8298829
		scale = 1,0.9999997,1.5
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.8737797,0.3238258,-2.770909
		rotation = 0.3502295,-0.4125144,0.1358887,0.8298829
		scale = 1,0.9999997,1.5
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0,0.6235132,-3.795096
		rotation = 0.2705981,0.6532815,0.2705981,0.6532815
		scale = 0.9999999,1.000023,2
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.9767542,0.3307171,-2.599978
		rotation = 0.3317172,0.4570873,-0.1886238,0.8034028
		scale = 1.75,0.9999999,1.75
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3370931,0.8318148,-1.934845
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.09447175,0.7214327,-2.009815
		rotation = 0.2988362,-0.6408564,-0.2988363,0.6408564
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.310182,0.8329144,-1.958861
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3522216,0.8537951,-1.950791
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.291852,0.7660828,-1.887159
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04813512,0.7434797,-2.028315
		rotation = 0.2988362,-0.6408564,-0.2988363,0.6408564
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2771982,0.744792,-1.871714
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2649409,0.7671814,-1.911175
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04813512,0.7214622,-2.00984
		rotation = 0.2988362,-0.6408564,-0.2988363,0.6408564
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2502871,0.7458906,-1.89573
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3068705,0.7879038,-1.90299
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2799594,0.7890024,-1.927006
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.09447175,0.7434797,-2.028315
		rotation = 0.2988362,-0.6408564,-0.2988363,0.6408564
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0715224,0.7214422,-2.009824
		rotation = 0.2988362,-0.6408564,-0.2988363,0.6408564
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3253105,0.8548946,-1.974807
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0715224,0.7434797,-2.028315
		rotation = 0.2988362,-0.6408564,-0.2988363,0.6408564
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.294787,0.8105459,-1.942634
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3216981,0.8094463,-1.918618
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.25,1,1.5
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8310421,0.2716436,-2.728885
		rotation = 0.3317172,0.4570873,-0.1886238,0.8034028
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8448649,0.2716389,-2.705632
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8581269,0.2716351,-2.683323
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.899924,0.2716217,-2.613011
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.886662,0.2716255,-2.63532
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8724892,0.2716303,-2.659162
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9142274,0.2716169,-2.588948
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9285263,0.2716131,-2.564895
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9069923,0.2559547,-2.570328
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.865476,0.2559681,-2.640168
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8797597,0.2559643,-2.61614
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8930217,0.2559595,-2.593831
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8512247,0.2559729,-2.664143
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8379627,0.2559767,-2.686452
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8241397,0.2559814,-2.709705
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8045009,0.2403641,-2.712031
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8183239,0.2403593,-2.688777
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8315859,0.2403555,-2.666469
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8733829,0.2403431,-2.596157
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8601209,0.2403469,-2.618465
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8458439,0.2403507,-2.642482
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.887365,0.2403374,-2.572634
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9009247,0.2403336,-2.549824
		rotation = 0.331717,0.457087,-0.188624,0.803403
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.932495,0.273941,-2.571694
		rotation = 0.3139524,-0.4407524,0.2058367,0.8153542
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.9171633,0.2722263,-2.596377
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8871465,0.2688694,-2.644701
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.9024785,0.2705841,-2.620018
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8422333,0.2638464,-2.717006
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8569183,0.2654886,-2.693365
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8722503,0.2672033,-2.668682
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8512632,0.2500191,-2.670232
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8359312,0.2483044,-2.694915
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8814912,0.2533998,-2.621568
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8661592,0.2516851,-2.646251
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8961762,0.2550421,-2.597927
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = ButtonSquare
		position = 0.9115082,0.2567568,-2.573244
		rotation = 0.3139521,-0.4407522,0.2058371,0.8153543
		scale = 1.132351,0.8383868,1.110068
	}
	PROP
	{
		name = circularButton
		position = 0.2051253,0.3974047,-3.481396
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999999,0.4999999
	}
	PROP
	{
		name = circularButton
		position = -0.1748578,0.4513054,-3.57601
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = circularButton
		position = -0.167177,0.4386148,-3.567956
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = circularButton
		position = 0.162609,0.3829346,-3.503753
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999998,0.4999996
	}
	PROP
	{
		name = circularButton
		position = 0.1513573,0.3824987,-3.513725
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999998,0.4999996
	}
	PROP
	{
		name = circularButton
		position = 0.158423,0.3955984,-3.522788
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999998,0.4999996
	}
	PROP
	{
		name = circularButton
		position = 0.1749133,0.3834105,-3.492848
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999999,0.4999996
	}
	PROP
	{
		name = circularButton
		position = 0.1696747,0.3960333,-3.512815
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999999,0.4999996
	}
	PROP
	{
		name = circularButton
		position = -0.140843,0.4127855,-3.56143
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000003
	}
	PROP
	{
		name = circularButton
		position = -0.1516696,0.4125547,-3.551171
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000002
	}
	PROP
	{
		name = circularButton
		position = -0.1563509,0.4388466,-3.578214
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000002
	}
	PROP
	{
		name = circularButton
		position = -0.1716945,0.4637289,-3.593745
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = circularButton
		position = -0.1825211,0.4634981,-3.583485
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = circularButton
		position = -0.1601921,0.4261036,-3.559474
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000002
	}
	PROP
	{
		name = circularButton
		position = 0.1940236,0.3969755,-3.491235
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999999,0.4999999
	}
	PROP
	{
		name = circularButton
		position = 0.186958,0.3838758,-3.482173
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999999,0.4999999
	}
	PROP
	{
		name = circularButton
		position = -0.1640313,0.4515362,-3.586268
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = circularButton
		position = 0.2084669,0.3847084,-3.46311
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999999,0.4999999
	}
	PROP
	{
		name = circularButton
		position = 0.2155326,0.3978071,-3.472172
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.5,0.4999999
	}
	PROP
	{
		name = circularButton
		position = -0.149077,0.4263411,-3.570006
		rotation = 0.3034205,0,-0.2797993,0.9108503
		scale = 0.5,0.4999999,0.5000002
	}
	PROP
	{
		name = circularButton
		position = 0.1980596,0.384306,-3.472334
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999999,0.4999999
	}
	PROP
	{
		name = circularButton
		position = 0.181979,0.3965092,-3.501911
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 0.4999999,0.4999999,0.4999999
	}
	PROP
	{
		name = Compass
		position = 0.07338127,0.8400602,-2.12588
		rotation = 0.2988362,-0.6408564,-0.2988363,0.6408564
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = Compass
		position = -0.2403858,0.4880257,-3.565385
		rotation = 0.1909064,-0.4176701,-0.2970819,0.8371671
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.9937986,0.3280125,-2.525633
		rotation = 0.237844,-0.6931935,0.3045871,0.6083911
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = directionalKnob
		position = 1.020569,0.3548346,-2.522772
		rotation = 0.1342875,-0.476077,0.3623672,0.7899415
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = directionalKnob
		position = 0.9649599,0.2991171,-2.528716
		rotation = 0.3083694,-0.8266797,0.2329194,0.4089714
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1702772,0.4978304,-3.633883
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = directionalKnob2
		position = 0.151446,0.4266415,-3.566385
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1606457,0.4616089,-3.599586
		rotation = 0.3024275,0,0.2820134,0.9104977
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = directionalKnob2
		position = -1.014717,0.3541899,-2.513907
		rotation = 0.3121965,0.6743517,-0.2706297,0.611999
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.994011,0.3306227,-2.517201
		rotation = 0.2304316,0.4905533,-0.3429413,0.7672354
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.972808,0.3064899,-2.520574
		rotation = 0.3896371,0.8516741,-0.1374422,0.3224033
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.9511066,0.2817898,-2.524027
		rotation = 0.2561412,0.5536291,-0.3046413,0.7314918
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.001109466,0.8092499,-2.086719
		rotation = 0.3792845,0,-3.31581E-08,0.9252801
		scale = 0.5,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2996013,0.7986879,-1.923142
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1,1,1.66
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.3044981,0.4661608,-3.481225
		rotation = 0.3478057,0.3307667,-0.07638162,0.8739511
		scale = 1,0.9999998,1.25
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.6862769,0.2641554,-2.771862
		rotation = 0.2906556,0.7564083,0.2170136,0.5443077
		scale = 0.66,0.9,1.5
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.8957211,0.2648325,-2.422517
		rotation = 0.3845221,0.9190428,-0.03849512,-0.07759609
		scale = 0.66,1,1.5
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.6982751,0.2649193,-2.768883
		rotation = 0.2090676,0.5465389,0.2907915,0.756985
		scale = 0.5,1,1.5
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.9053594,0.2679834,-2.432719
		rotation = -0.04970734,-0.0842013,0.383243,0.9184576
		scale = 0.5,0.8814221,1.5
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.2710085,0.8341331,-2.029501
		rotation = 0.3643345,0.3488622,-0.1170771,0.8554815
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.2433762,0.4878654,-3.561779
		rotation = 0.344597,-0.2946182,0.07671954,0.8880131
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NavBall
		position = -0.002317663,0.7226734,-2.03091
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NavBall
		position = 0.04393246,0.3998547,-3.601822
		rotation = 0.5735765,0,0,0.8191521
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = NavBall
		position = -0.7745479,0.3248234,-2.844122
		rotation = 0.5950661,0.1286542,-0.09096856,0.7880794
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = NavBall
		position = 0.7805462,0.3229132,-2.839617
		rotation = 0.5802261,-0.152767,0.1331311,0.7888448
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.2419598,0.5272245,-3.614758
		rotation = 0.3439883,-0.2876848,0.07940428,0.8902834
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2591963,0.5179901,-3.593846
		rotation = 0.3536665,0.3110087,-0.07610632,0.8788638
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.2293276,0.5192156,-3.614946
		rotation = 0.352685,0.3076874,-0.07811745,0.8802497
		scale = 2,1.999999,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.2891627,0.515111,-3.572254
		rotation = 0.3477447,0.2912034,-0.08802924,0.8868625
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.9978611,0.3570528,-2.351539
		rotation = 0.2478889,0.7112235,-0.2664983,0.6014075
		scale = 2,0.9999999,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.9925305,0.3559408,-2.317291
		rotation = 0.2478892,0.7112235,-0.2664982,0.6014074
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.972517,0.3372021,-2.321015
		rotation = 0.2478892,0.7112235,-0.2664982,0.6014074
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.977847,0.3383141,-2.355263
		rotation = 0.2478892,0.7112235,-0.2664982,0.6014074
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.958908,0.3205824,-2.358787
		rotation = 0.2478892,0.7112235,-0.2664982,0.6014074
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.9535781,0.3194704,-2.324538
		rotation = 0.2478892,0.7112235,-0.2664982,0.6014074
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.9316773,0.2989655,-2.328613
		rotation = 0.2478892,0.7112235,-0.2664982,0.6014074
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.9370074,0.3000774,-2.362862
		rotation = 0.2478892,0.7112235,-0.2664982,0.6014074
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.9299987,0.2936401,-2.36254
		rotation = 0.2360628,-0.6944146,0.303831,0.6080703
		scale = 2,0.9999999,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.9247468,0.2924261,-2.330979
		rotation = 0.2360262,-0.6938828,0.3040686,0.6085727
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.9465716,0.3117142,-2.326504
		rotation = 0.2386971,-0.6948968,0.303919,0.606445
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.9518237,0.3129282,-2.358065
		rotation = 0.2336307,-0.6871676,0.3067704,0.6157186
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.9734862,0.3320723,-2.353623
		rotation = 0.2359201,-0.6893463,0.3060797,0.6127468
		scale = 2,0.9999999,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.9682342,0.3308582,-2.322062
		rotation = 0.2346188,-0.6867394,0.3070783,0.6156672
		scale = 2,1,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.9912344,0.3511848,-2.317346
		rotation = 0.237844,-0.6931935,0.3045871,0.6083911
		scale = 2,0.9999999,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.9964868,0.3523989,-2.348907
		rotation = 0.2351747,-0.6878536,0.3066528,0.614422
		scale = 2,1,2
	}
	PROP
	{
		name = switch
		position = -0.16406,0.75284,-1.977146
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331482,1.23555
	}
	PROP
	{
		name = switch
		position = -0.1762355,0.7306118,-1.937964
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331482,1.23555
	}
	PROP
	{
		name = switch
		position = -0.07903816,0.7240944,-2.00893
		rotation = 0.3826835,0,0,0.9238796
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.06363461,0.7434797,-2.028315
		rotation = 0.3826835,0,0,0.9238796
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.06363461,0.7240944,-2.00893
		rotation = 0.3826835,0,0,0.9238796
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.09611052,0.7434797,-2.028315
		rotation = 0.3826835,0,0,0.9238796
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.04739505,0.7240944,-2.00893
		rotation = 0.3826835,0,0,0.9238796
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.2193903,0.7505798,-1.927768
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.833148,1.23555
	}
	PROP
	{
		name = switch
		position = 0.1648395,0.7422619,-1.978832
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.1764332,0.7422619,-1.967238
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.1887393,0.7422619,-1.954932
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = -0.1907828,0.7517481,-1.953298
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331481,1.23555
	}
	PROP
	{
		name = switch
		position = -0.1628574,0.7311583,-1.949903
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331482,1.23555
	}
	PROP
	{
		name = switch
		position = -0.04739505,0.7434797,-2.028315
		rotation = 0.3826835,0,0,0.9238796
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.2055747,0.7511435,-1.940097
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331481,1.23555
	}
	PROP
	{
		name = switch
		position = 0.2009456,0.7422619,-1.942726
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = -0.07903816,0.7434797,-2.028315
		rotation = 0.3826835,0,0,0.9238796
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.1495126,0.7317038,-1.961812
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331483,1.23555
	}
	PROP
	{
		name = switch
		position = -0.204843,0.7294436,-1.912434
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331481,1.23555
	}
	PROP
	{
		name = switch
		position = -0.1910273,0.7300081,-1.924764
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331481,1.23555
	}
	PROP
	{
		name = switch
		position = -0.09611052,0.7240944,-2.00893
		rotation = 0.3826835,0,0,0.9238796
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.1774048,0.7522945,-1.965237
		rotation = 0.3627413,0.3345599,-0.1232625,0.8609848
		scale = 1.012274,0.8331482,1.23555
	}
	PROP
	{
		name = switch
		position = 0.1881947,0.7242298,-1.929975
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.1759884,0.7242298,-1.942181
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.2007979,0.7242298,-1.917372
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.1520887,0.7242298,-1.966081
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.1636823,0.7242298,-1.954487
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.2135488,0.7422619,-1.930122
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2720672,0.7439928,-1.884534
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2919185,0.8054476,-1.959032
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3379228,0.8243237,-1.95039
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2875938,0.7629318,-1.90006
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2434027,0.7458897,-1.910516
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3091147,0.8264236,-1.976228
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3207267,0.8033476,-1.933193
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2587857,0.7650318,-1.925899
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2748889,0.7846746,-1.942002
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.303697,0.7825747,-1.916163
		rotation = -0.1464466,0.8535534,0.3535534,0.3535534
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2863175,0.4637012,-3.504067
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3205417,0.4600534,-3.478959
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2722192,0.4448195,-3.487593
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3010552,0.4831648,-3.520928
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3352794,0.4795179,-3.49582
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2789981,0.4044161,-3.430415
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3064434,0.4411726,-3.462485
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2928759,0.4230022,-3.446632
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2586517,0.4266491,-3.47174
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2447739,0.4080639,-3.455524
		rotation = 0.3467971,-0.3053606,0.0713743,0.8839641
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.657563,0.3660593,-2.904057
		rotation = 0.3569684,0.1643075,-0.04602798,0.9183998
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6483508,0.3455544,-2.883529
		rotation = 0.3592622,0.1551237,-0.05006263,0.9188912
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6402401,0.3275003,-2.865455
		rotation = 0.3593588,0.156907,-0.0493652,0.9185884
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6323504,0.3099394,-2.847874
		rotation = 0.3599326,0.1680689,-0.04499037,0.9166119
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6242846,0.2919865,-2.829901
		rotation = 0.3590403,0.1511119,-0.05163006,0.9195595
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6641479,0.2895079,-2.814488
		rotation = 0.3588929,0.1485116,-0.05264493,0.919983
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6722129,0.3074608,-2.832461
		rotation = 0.3602395,0.1744975,-0.0424633,0.9154098
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6801029,0.3250217,-2.850042
		rotation = 0.3595643,0.1607905,-0.04784495,0.9179166
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6882139,0.3430758,-2.868116
		rotation = 0.3602027,0.1737075,-0.04277415,0.9155601
		scale = 0.9999998,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6974258,0.3635807,-2.888644
		rotation = 0.3578447,0.1684061,-0.04452556,0.9173899
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6590956,0.3558664,-2.905396
		rotation = 0.3490953,-0.1827137,0.08761982,0.9149159
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7003065,0.357337,-2.887639
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.693015,0.3394327,-2.869236
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.651805,0.3379622,-2.886992
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.644561,0.3201733,-2.868707
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.685771,0.3216438,-2.850951
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6776993,0.3018217,-2.830577
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6364893,0.3003511,-2.848333
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6295268,0.2832537,-2.830759
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6707368,0.2847242,-2.813003
		rotation = 0.349095,-0.182714,0.08761999,0.9149159
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = throttle
		position = -0.2054786,0.3828287,-3.466293
		rotation = 0.1464466,-0.3535534,-0.3535534,0.8535534
		scale = 0.5499998,0.5000001,0.4999997
	}
	PROP
	{
		name = VSI
		position = -0.1661105,0.7937136,-2.043503
		rotation = 0.3623438,0.3346344,-0.1230999,0.8611465
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.1933683,0.5618114,-3.680282
		rotation = 0.3798206,-0.2982225,0.1375193,0.8648053
		scale = 0.9999998,1,0.9999997
	}
}

