PART
{
	name = M3X_InlineDockingPort
	module = Part
	author = SuicidalInsanity
	mesh = Inline.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 1.499237, 0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.499237, 0, 0.0, -1.0, 0.0, 3
	TechRequired = advMetalworks
	entryCost = 14200
	cost = 1380
	category = Coupling
	subcategory = 0
	manufacturer = Insanity Aerospace
	title = Mk3 Clamp-O-Tron Docking Port
	description = A heavy Clamp-O-Tron in an inline Mk3 housing. Comes with integrated monoprop tankage.
	attachRules = 1,0,1,1,1
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 40
	maxTemp = 2500
	emissiveConstant = 0.8
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = m3x mk3 berth capture connect couple dock fasten join moor shield socket
	MODEL
	{
		model = Mk3Expansion/Parts/Utility/DockingPorts/Inline
		texture = Mk3CargoBay, Squad/Parts/utility/mk3CargoBay/Mk3CargoBay
		texture = model000, Squad/Parts/Utility/dockingPortSr/model000
		texture = model001, Squad/Parts/FuelTank/RCSTankRadial/model000
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 750
		maxAmount = 750
	}
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size2
		nodeTransformName = dockingNode
		controlTransformName = controlNode
		stagingEnabled = False
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = InlineDeploy
		actionGUIName = Toggle Dockingport
		startEventGUIName = Open
		endEventGUIName = Close
		allowAnimationWhileShielded = False
	}
}
