PART
{
	name = M3X_Linearaerospike
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 1.001048, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.803965, 0.0, 0.0, 1.0, 0.0, 3
	TechRequired = hypersonicFlight
	entryCost = 37000
	cost = 4950
	category = Engine
	subcategory = 0
	title = TLA-3000 "Fulcrum" Linear Aerospike Engine
	manufacturer = Insanity Aerospace
	description = The next step in aerospike design, the Linear Aerospike operates similarly to its smaller torodial variant with the same advantage of improved fuel efficiency in an atmosphere at the cost of increased weight. This one comes in a high gimbal mk3 housing.
	attachRules = 1,0,1,0,0
	mass = 9.25
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk3
	tags = m3x mk3orbit propuls rocket sustain aerospike gimbal
	MODEL
	{
		model = Mk3Expansion/Parts/Engines/LinearAerospike/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
		texture = model002, Squad/Parts/Engine/liquidEngineMainsail/model002
		texture = model004, Squad/Parts/Engine/liquidEngineMainsail/model004
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk3Expansion/FX/mk3LAerospike
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2000
		heatProduction = 143
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 340 -50 -73.71224
			key = 1 290 -21.23404 -21.23404
			key = 5 230 -10.54119 -10.54119
			key = 10 170 -13.59091 -13.59091
			key = 20 0.001
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRangeXP = 20 
		gimbalRangeXN = 20
		gimbalRangeYP = 0
		gimbalRangeYN = 0
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = LAerospike_Heat
		dependOnEngineState = True
		responseSpeed = 1.0
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
}
	