PART
{
	name = M3X_hypersonicnosecone
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom = 0.0, -2.985631, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = hypersonicFlight
	entryCost = 15500
	cost = 1650
	category = Aero
	subcategory = 0
	title = Mk3 Hypersonic Nosecone
	manufacturer = Insanity Aerospace
	description = A streamlined and sleep Mk3 formfactor nose cone for making planes that go really really fast.
	attachRules = 1,1,1,1,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2400 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk3
		MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/HSNC/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1660
		maxAmount = 1660
	}
}
