PART
{
	name = M3X_ShovelCockpit
	module = Part
	author = SuicidalInsanity
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.6003523, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = experimentalAerodynamics
	entryCost = 62000
	cost = 13700
	category = Pods
	subcategory = 0
	title = #LOC_M3X_Shovel_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Shovel_desc
	attachRules = 1,0,1,1,0
	mass = 3.9
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 1700
	skinMaxTemp = 2750
	fuelCrossFeed = True
	vesselType = Ship
	CrewCapacity = 4
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Shovel_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Command/Shovel/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = Mk3CockpitShuttle, Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle
		texture = Mk3CockpitShuttle_LUM, Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle_LUM
	}
	INTERNAL
	{
		name = ShovelCockpit
	}
	DRAG_CUBE
	{
		cube = A, 15,0.7445,1.717, 15,0.7457,1.771, 10.1,0.2997,6.452, 10.11,0.9068,0.1028, 16.34,0.795,1.981, 16.34,0.7912,1.935, 0,2.568,-0.03189, 3.248,6.355,3.686
		cube = B, 15,0.7445,1.717, 15,0.7457,1.771, 10.1,0.2997,6.452, 10.11,0.9068,0.1028, 16.34,0.795,1.981, 16.34,0.7912,1.935, 0,2.568,-0.03189, 3.248,6.355,3.686
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 35
		YawTorque = 35
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ToggleLight
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSThruster
		thrusterPower = 1.5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}

