PART
{
	name = M3X_IonEngine
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.5382681, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.7963035, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = ionPropulsion
	entryCost = 37000
	cost = 150000
	category = Engine
	subcategory = 0
	title = #LOC_M2X_Ion_title
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Ion_description
	attachRules = 1,0,1,0,0
	mass = 4.0
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk3
	tags = #LOC_M3X_Ion_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Engines/ionEngine/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		texture = model000, Squad/Parts/Engine/ionEngine/model000
		texture = ion_Emis, Mk3Expansion/Parts/Engines/ionEngine/ion_Emis
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
	}
	EFFECTS
	{
		main_effect
		{
			
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk3Expansion/FX/Ion_plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 0.1 0.6
			}
		}
		secondary_effect
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk3Expansion/FX/Ion_plume_small
				transformName = FXTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 0.1 0.6
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		powerEffectName = main_effect
		runningEffectName = secondary_effect
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 48
		heatProduction = 90
		fxOffset = 0, 0, -0.5
		EngineType = Electric
		PROPELLANT
			{
				name = ElectricCharge
				ratio = 2.4
			}
			PROPELLANT
			{
				name = XenonGas
				DrawGauge = True
				ratio = 0.1
			}
			atmosphereCurve
			{
				key = 0 4200
				key = 1 100
				key = 4 0.001
			}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = IonGlow
		dependOnEngineState = True
		responseSpeed = 0.5
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 112
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
	
