PART
{
	name = M3X_Size2Bicoupler
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom01 = 1.25, -2, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom02 = -1.25, -2, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 1.88, 0.0, 0.0, -1.0, 3
	TechRequired = heavyAerodynamics
	entryCost = 42000
	cost = 2200
	category = FuelTank
	subcategory = 0
	title = #LOC_M3X_Bicoupler_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Bicoupler_desc
	attachRules = 1,1,1,1,0
	stackSymmetry = 1
	mass = 2.49
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2300 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = Size2, mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_Bicoupler_tags
	MODEL
	{
		model = Mk3Expansion/Parts/FuelTank/Bicoupler/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
	}
}
