PART
{
	name = M3X_Precooler
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	TechRequired = hypersonicFlight
	entryCost = 18500
	cost = 7275
	category = Aero
	subcategory = 0
	title = #LOC_M3X_Precooler_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_Precooler_desc
	attachRules = 1,1,1,1,0
	mass = 1.2
	dragModelType = default
	thermalMassModifier = 1.5
	skinMassPerArea = 2
	emissiveConstant = 0.95
	heatConductivity = 0.24
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = mk3
	tags = #LOC_M3X_Precooler_tags

	MODEL
	{
		model = Mk3Expansion/Parts/Aero/Precooler/Model
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
		texture = Mk1StructuralHeat, Squad/Parts/Structural/mk1Parts/Mk1StructuralHeat
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.02
		intakeSpeed = 30
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = mk3precoolerheat
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 15
		maxAmount = 15
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
	}
}
