PART
{
	name = M3X_SciLab
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 3
	CrewCapacity = 6
	TechRequired = advExploration
	entryCost = 22400
	cost = 20250
	category = Science
	subcategory = 0
	title = #LOC_M3X_SciLab_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_SciLab_desc
	attachRules = 1,0,1,1,0
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000 // = 2900
	vesselType = Ship
	bulkheadProfiles = mk3
	tags = #LOC_M3X_SciLab_tags
INTERNAL
{
name = M3XLabInternal
}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 1000
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.2
		ContextBonus = 0.5
		homeworldMultiplier = 0.15
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.7	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 1000	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}
	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = LabLights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODEL
	{
		model = Mk3Expansion/Parts/Utility/SciLab/Model
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Mk3Fuselage_LUM, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage_LUM
	}
}


