PART
{
	name = M3X_InlineCockpit
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.722794, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_top = 0.0, 1.721781, 0.0, 0.0, 1.0, 0.0, 3
	TechRequired = heavyAerodynamics
	entryCost = 52000
	cost = 12500
	category = Pods
	subcategory = 0
	title = #LOC_M3X_InlineBridge_Name
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_InlineBridge_desc
	attachRules = 1,0,1,1,0
	mass = 3.3
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 1500
	skinMaxTemp = 2500
	fuelCrossFeed = True
	vesselType = Ship
	CrewCapacity = 3
	bulkheadProfiles = mk3
	breakingForce = 300
	breakingTorque = 300
	tags = #LOC_M3X_InlineBridge_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Command/Inline/Model
		texture = Mk3CockpitShuttle, Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle
		texture = Mk3CockpitShuttle_LUM, Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle_LUM
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Mk3Fuselage_LUM, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage_LUM
		texture = Cockpit_inline_A, Squad/Parts/Command/mk2CockpitInline/Cockpit_inline_A
		texture = Cockpit_inline_Emissive, Squad/Parts/Command/mk2CockpitInline/Cockpit_inline_Emissive
	}

	INTERNAL
	{
		name = Mk3InlineCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 450
		maxAmount = 450
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 40
		YawTorque = 40
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 80
		maxAmount = 80
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CockpitLights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
