PART
{
	name = M3X_StructuralTube
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 1.374918, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.374918, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_interstage01 = 0.0, 1.374918, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage02 = 0.0, -1.374918, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 3
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 2800
	category = Structural
	subcategory = 0
	title = #LOC_M3X_STube_title
	manufacturer = #LOC_M3X_manufacturer_title
	description = #LOC_M3X_STube_description
	attachRules = 1,1,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 65
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True
	bulkheadProfiles = mk3
	tags = #LOC_M3X_STube_tags
	MODEL
	{
		model = Mk3Expansion/Parts/Structural/StructuralTube/Model
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
	}
	DRAG_CUBE
	{
		cube = Default, 6.63311,0.761628,7.471074, 6.667892,0.7605543,7.471074, 10.30376,1,0.08000001, 10.30376,1,0.08000001, 18.21523,0.8810784,2.63298, 18.21523,0.898275,3.33903, 0,1.192093E-07,0.09955382, 7.4511,2.5,3.550893
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.875
		partTypeName = Cargo bay
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = interstage01
		nodeInnerAftID = interstage02
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Tank Type

		SUBTYPE
		{
			name = Hollow
			title = #LOC_M3X_SFuselage
			transform = Hull		}
		SUBTYPE
		{
			name = Truss
			title = #LOC_M3X_SFuselage_Truss
			transform = Truss
			transform = Hull
			node = interstage01
			node = interstage02

		}
	}
}
